<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Push Product Resource View Controller-->
        <scene sceneID="cX0-HQ-euZ">
            <objects>
                <viewController storyboardIdentifier="PushProductResourceViewController" id="lnG-Ev-dfM" customClass="PushProductResourceViewController" customModule="StarLoans_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Um2-hB-cFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGN-4b-6Ej">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="9ui-0v-ILm" kind="embed" id="uEn-il-INB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WGN-4b-6Ej" firstAttribute="leading" secondItem="g6G-yW-6K9" secondAttribute="leading" id="V2M-Yn-ZXd"/>
                            <constraint firstItem="g6G-yW-6K9" firstAttribute="trailing" secondItem="WGN-4b-6Ej" secondAttribute="trailing" id="Yhl-3T-K2A"/>
                            <constraint firstItem="WGN-4b-6Ej" firstAttribute="top" secondItem="g6G-yW-6K9" secondAttribute="top" id="jHJ-14-UWZ"/>
                            <constraint firstItem="g6G-yW-6K9" firstAttribute="bottom" secondItem="WGN-4b-6Ej" secondAttribute="bottom" id="kgV-AD-QdR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6G-yW-6K9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tL9-4a-Sag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-25"/>
        </scene>
        <!--Push Product Resource Table View Controller-->
        <scene sceneID="3tS-Lf-NNZ">
            <objects>
                <tableViewController storyboardIdentifier="PushProductResourceTableViewController" id="9ui-0v-ILm" customClass="PushProductResourceTableViewController" customModule="StarLoans_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vgy-iP-nUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="PRD-KB-DIg">
                            <rect key="frame" x="0.0" y="1137" width="375" height="49"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbL-eM-cj2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.21960784310000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="commitBtnClick:" destination="9ui-0v-ILm" eventType="touchUpInside" id="YDZ-zB-jxX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="JbL-eM-cj2" firstAttribute="leading" secondItem="PRD-KB-DIg" secondAttribute="leading" id="BnE-Sg-n3I"/>
                                <constraint firstItem="JbL-eM-cj2" firstAttribute="top" secondItem="PRD-KB-DIg" secondAttribute="top" id="ZvM-dR-7hm"/>
                                <constraint firstAttribute="bottom" secondItem="JbL-eM-cj2" secondAttribute="bottom" id="bgR-Nh-BW1"/>
                                <constraint firstAttribute="trailing" secondItem="JbL-eM-cj2" secondAttribute="trailing" id="m4C-gC-WwY"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="y4C-zP-Awh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="CeU-Ut-dSD">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CeU-Ut-dSD" id="cBc-W6-jsa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司LOGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfw-hh-kvg">
                                                    <rect key="frame" x="16" y="17.5" width="80" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="bns-Mq-2Yr"/>
                                                        <constraint firstAttribute="width" constant="80" id="u6B-1e-xRH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请添加照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxu-1n-Ruo">
                                                    <rect key="frame" x="232" y="17.5" width="80" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="HYF-bf-XBx"/>
                                                        <constraint firstAttribute="height" constant="15" id="Xp1-55-0SK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKD-1y-Jc9">
                                                    <rect key="frame" x="314" y="4.5" width="45" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Klv-Lc-rul"/>
                                                        <constraint firstAttribute="height" constant="42" id="iDK-OH-2aq"/>
                                                    </constraints>
                                                    <state key="normal" image="ICON-tianjiazhaopian2"/>
                                                    <connections>
                                                        <action selector="uploadOtherProperty:" destination="9ui-0v-ILm" eventType="touchUpInside" id="e6c-VO-ssJ"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gp-nM-dZT">
                                                    <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="kp5-9x-APH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5gp-nM-dZT" secondAttribute="bottom" constant="0.5" id="5Qh-aG-tke"/>
                                                <constraint firstItem="jKD-1y-Jc9" firstAttribute="leading" secondItem="gxu-1n-Ruo" secondAttribute="trailing" constant="2" id="KjG-nT-QpA"/>
                                                <constraint firstItem="jKD-1y-Jc9" firstAttribute="centerY" secondItem="cBc-W6-jsa" secondAttribute="centerY" id="P0R-09-Epm"/>
                                                <constraint firstItem="gxu-1n-Ruo" firstAttribute="centerY" secondItem="cBc-W6-jsa" secondAttribute="centerY" id="cvP-29-HZy"/>
                                                <constraint firstAttribute="trailing" secondItem="jKD-1y-Jc9" secondAttribute="trailing" constant="16" id="kT9-tN-YCC"/>
                                                <constraint firstItem="dfw-hh-kvg" firstAttribute="leading" secondItem="cBc-W6-jsa" secondAttribute="leading" constant="16" id="kV2-FG-5tT"/>
                                                <constraint firstAttribute="trailing" secondItem="5gp-nM-dZT" secondAttribute="trailing" id="oKp-LP-2kW"/>
                                                <constraint firstItem="5gp-nM-dZT" firstAttribute="leading" secondItem="cBc-W6-jsa" secondAttribute="leading" id="pgy-UL-jDp"/>
                                                <constraint firstItem="dfw-hh-kvg" firstAttribute="centerY" secondItem="cBc-W6-jsa" secondAttribute="centerY" id="sAR-Bl-Nu4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="zWk-kI-1hN">
                                        <rect key="frame" x="0.0" y="85" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zWk-kI-1hN" id="H6X-7l-9Oh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAD-Ca-1Qw">
                                                    <rect key="frame" x="15" y="13.5" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Bmu-Wn-4kl"/>
                                                        <constraint firstAttribute="width" constant="100" id="Hdm-7s-jbz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入公司名称" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Lk-4A-hcl">
                                                    <rect key="frame" x="120" y="13.5" width="240" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="eNc-FX-ZXQ"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PP9-ZP-9e1">
                                                    <rect key="frame" x="0.0" y="41" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="nw7-Dg-47u"/>
                                                        <constraint firstAttribute="height" constant="0.5" id="x1L-az-sAf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Lk-4A-hcl" secondAttribute="trailing" constant="15" id="9fO-NY-QC6"/>
                                                <constraint firstAttribute="trailing" secondItem="PP9-ZP-9e1" secondAttribute="trailing" id="HMH-gV-jJq"/>
                                                <constraint firstItem="PP9-ZP-9e1" firstAttribute="leading" secondItem="H6X-7l-9Oh" secondAttribute="leading" id="HcE-C7-HXK"/>
                                                <constraint firstItem="5Lk-4A-hcl" firstAttribute="leading" secondItem="WAD-Ca-1Qw" secondAttribute="trailing" constant="5" id="SyT-9D-22I"/>
                                                <constraint firstAttribute="bottom" secondItem="PP9-ZP-9e1" secondAttribute="bottom" constant="0.5" id="aOp-C5-Tz0"/>
                                                <constraint firstItem="5Lk-4A-hcl" firstAttribute="centerY" secondItem="H6X-7l-9Oh" secondAttribute="centerY" id="s2i-PA-lCf"/>
                                                <constraint firstItem="WAD-Ca-1Qw" firstAttribute="leading" secondItem="H6X-7l-9Oh" secondAttribute="leading" constant="15" id="twT-zE-0ih"/>
                                                <constraint firstItem="WAD-Ca-1Qw" firstAttribute="centerY" secondItem="H6X-7l-9Oh" secondAttribute="centerY" id="vt4-JP-cje"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="S3y-Na-lFS">
                                        <rect key="frame" x="0.0" y="127" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S3y-Na-lFS" id="03f-ia-lxF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciD-OR-Qq9">
                                                    <rect key="frame" x="15" y="13.5" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="mxv-Mm-lQY"/>
                                                        <constraint firstAttribute="width" constant="100" id="zZo-U5-K01"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入产品名称" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zv9-nc-n5M">
                                                    <rect key="frame" x="120" y="13.5" width="240" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="uiq-h8-j80"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSf-Yv-d6T">
                                                    <rect key="frame" x="0.0" y="41" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="C1p-Ms-A7j"/>
                                                        <constraint firstAttribute="height" constant="0.5" id="Ecl-9T-fJT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zv9-nc-n5M" firstAttribute="leading" secondItem="ciD-OR-Qq9" secondAttribute="trailing" constant="5" id="0Nj-TY-5o8"/>
                                                <constraint firstItem="ciD-OR-Qq9" firstAttribute="leading" secondItem="03f-ia-lxF" secondAttribute="leading" constant="15" id="HiJ-1i-unY"/>
                                                <constraint firstAttribute="bottom" secondItem="BSf-Yv-d6T" secondAttribute="bottom" constant="0.5" id="JtC-1R-yMa"/>
                                                <constraint firstItem="BSf-Yv-d6T" firstAttribute="leading" secondItem="03f-ia-lxF" secondAttribute="leading" id="ZaZ-Io-SGw"/>
                                                <constraint firstItem="ciD-OR-Qq9" firstAttribute="centerY" secondItem="03f-ia-lxF" secondAttribute="centerY" id="Zio-wk-xJM"/>
                                                <constraint firstAttribute="trailing" secondItem="zv9-nc-n5M" secondAttribute="trailing" constant="15" id="gtP-6K-OXf"/>
                                                <constraint firstAttribute="trailing" secondItem="BSf-Yv-d6T" secondAttribute="trailing" id="t4p-na-BJi"/>
                                                <constraint firstItem="zv9-nc-n5M" firstAttribute="centerY" secondItem="03f-ia-lxF" secondAttribute="centerY" id="zW5-jv-bye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="KwJ-h3-aLe">
                                        <rect key="frame" x="0.0" y="169" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KwJ-h3-aLe" id="TQ7-Gf-tiz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款范围" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux0-dI-h4j">
                                                    <rect key="frame" x="16" y="15" width="80" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="6RK-CB-h6N"/>
                                                        <constraint firstAttribute="width" constant="80" id="OEK-18-vzo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqm-5J-kLe">
                                                    <rect key="frame" x="223" y="13" width="50" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6Ve-wF-hfd"/>
                                                        <constraint firstAttribute="height" constant="18" id="O9f-P3-v7R"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IB1-Q6-CPh">
                                                    <rect key="frame" x="292" y="13" width="50" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="IEN-eR-bQh"/>
                                                        <constraint firstAttribute="width" constant="50" id="Ij9-br-NeD"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwV-mj-o5r">
                                                    <rect key="frame" x="275" y="15" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Wz5-dn-4D1"/>
                                                        <constraint firstAttribute="width" constant="15" id="ebn-O9-EdE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fK-06-9cP">
                                                    <rect key="frame" x="344" y="14" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="OzQ-Rr-BPi"/>
                                                        <constraint firstAttribute="height" constant="15" id="gfb-2w-VfY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yON-eg-DNC">
                                                    <rect key="frame" x="297" y="33" width="40" height="0.5"/>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="DcW-L2-8Z1"/>
                                                        <constraint firstAttribute="height" constant="0.5" id="t5E-iF-x4n"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvU-DD-UCJ">
                                                    <rect key="frame" x="228" y="33" width="40" height="0.5"/>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="DbR-p1-wAE"/>
                                                        <constraint firstAttribute="height" constant="0.5" id="XCG-B3-Fnm"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJV-Hs-jnK">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="KIT-pF-xUK"/>
                                                        <constraint firstAttribute="height" constant="0.5" id="paI-gX-lJM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yON-eg-DNC" firstAttribute="top" secondItem="IB1-Q6-CPh" secondAttribute="bottom" constant="2" id="5f1-bL-RDN"/>
                                                <constraint firstItem="4fK-06-9cP" firstAttribute="centerY" secondItem="TQ7-Gf-tiz" secondAttribute="centerY" id="7bZ-Lk-t7a"/>
                                                <constraint firstItem="ux0-dI-h4j" firstAttribute="centerY" secondItem="TQ7-Gf-tiz" secondAttribute="centerY" id="7up-o8-WEC"/>
                                                <constraint firstItem="JvU-DD-UCJ" firstAttribute="top" secondItem="sqm-5J-kLe" secondAttribute="bottom" constant="2" id="8dx-kj-iTr"/>
                                                <constraint firstItem="IB1-Q6-CPh" firstAttribute="centerY" secondItem="TQ7-Gf-tiz" secondAttribute="centerY" id="ERW-67-xFh"/>
                                                <constraint firstItem="ux0-dI-h4j" firstAttribute="leading" secondItem="TQ7-Gf-tiz" secondAttribute="leading" constant="16" id="Exa-P8-JQD"/>
                                                <constraint firstAttribute="trailing" secondItem="FJV-Hs-jnK" secondAttribute="trailing" id="HL8-yj-RYU"/>
                                                <constraint firstItem="RwV-mj-o5r" firstAttribute="centerY" secondItem="TQ7-Gf-tiz" secondAttribute="centerY" id="Ooy-fG-akm"/>
                                                <constraint firstItem="FJV-Hs-jnK" firstAttribute="leading" secondItem="TQ7-Gf-tiz" secondAttribute="leading" id="Owo-9N-QhJ"/>
                                                <constraint firstItem="yON-eg-DNC" firstAttribute="centerX" secondItem="IB1-Q6-CPh" secondAttribute="centerX" id="PNh-qy-UPa"/>
                                                <constraint firstAttribute="trailing" secondItem="4fK-06-9cP" secondAttribute="trailing" constant="16" id="SFO-ZJ-Wrn"/>
                                                <constraint firstAttribute="bottom" secondItem="FJV-Hs-jnK" secondAttribute="bottom" constant="0.5" id="YQS-bs-YWw"/>
                                                <constraint firstItem="RwV-mj-o5r" firstAttribute="leading" secondItem="sqm-5J-kLe" secondAttribute="trailing" constant="2" id="dk2-yB-j5k"/>
                                                <constraint firstItem="sqm-5J-kLe" firstAttribute="centerY" secondItem="TQ7-Gf-tiz" secondAttribute="centerY" id="iBh-Vc-2p2"/>
                                                <constraint firstItem="sqm-5J-kLe" firstAttribute="centerX" secondItem="JvU-DD-UCJ" secondAttribute="centerX" id="kup-tP-v2t"/>
                                                <constraint firstItem="IB1-Q6-CPh" firstAttribute="leading" secondItem="RwV-mj-o5r" secondAttribute="trailing" constant="2" id="oVA-n7-RA0"/>
                                                <constraint firstItem="4fK-06-9cP" firstAttribute="leading" secondItem="IB1-Q6-CPh" secondAttribute="trailing" constant="2" id="yXg-u6-i1e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="abb-8r-zEf">
                                        <rect key="frame" x="0.0" y="213" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abb-8r-zEf" id="ygH-2e-pEj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款类别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFW-WW-p00">
                                                    <rect key="frame" x="15" y="13.5" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="sTv-eb-I08"/>
                                                        <constraint firstAttribute="height" constant="15" id="sUp-u9-e8v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA5-pW-UFo">
                                                    <rect key="frame" x="345" y="1" width="30" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="GiE-wL-cfT"/>
                                                        <constraint firstAttribute="height" constant="40" id="WzF-nm-ouA"/>
                                                    </constraints>
                                                    <state key="normal" image="ICON-xuanzegengduo">
                                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loansTypeBtnClick:" destination="9ui-0v-ILm" eventType="touchUpInside" id="rQI-PZ-a44"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择贷款类别" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZB-kH-Pex">
                                                    <rect key="frame" x="125" y="11.5" width="220" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="9Wv-br-oqx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAq-54-HVn">
                                                    <rect key="frame" x="0.0" y="41" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="a5o-S8-G14"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="pDV-oX-Qqz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bFW-WW-p00" firstAttribute="centerY" secondItem="ygH-2e-pEj" secondAttribute="centerY" id="Ede-UN-BzD"/>
                                                <constraint firstAttribute="trailing" secondItem="EAq-54-HVn" secondAttribute="trailing" id="Khf-cc-EkR"/>
                                                <constraint firstItem="bFW-WW-p00" firstAttribute="leading" secondItem="ygH-2e-pEj" secondAttribute="leading" constant="15" id="Lgj-DZ-bVl"/>
                                                <constraint firstItem="DZB-kH-Pex" firstAttribute="centerY" secondItem="ygH-2e-pEj" secondAttribute="centerY" id="QBe-t3-VZP"/>
                                                <constraint firstItem="DZB-kH-Pex" firstAttribute="leading" secondItem="bFW-WW-p00" secondAttribute="trailing" constant="10" id="Swb-tq-ctH"/>
                                                <constraint firstItem="WA5-pW-UFo" firstAttribute="leading" secondItem="DZB-kH-Pex" secondAttribute="trailing" id="UIu-Y3-7I1"/>
                                                <constraint firstAttribute="trailing" secondItem="WA5-pW-UFo" secondAttribute="trailing" id="Uee-ZP-6MT"/>
                                                <constraint firstItem="EAq-54-HVn" firstAttribute="leading" secondItem="ygH-2e-pEj" secondAttribute="leading" id="WKM-b7-afx"/>
                                                <constraint firstItem="WA5-pW-UFo" firstAttribute="centerY" secondItem="ygH-2e-pEj" secondAttribute="centerY" id="fSI-Sx-Vc8"/>
                                                <constraint firstAttribute="bottom" secondItem="EAq-54-HVn" secondAttribute="bottom" constant="0.5" id="syL-qc-dzD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="49N-Bp-lPI">
                                        <rect key="frame" x="0.0" y="255" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="49N-Bp-lPI" id="wdy-kf-aCV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返佣比例" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHc-zE-amB">
                                                    <rect key="frame" x="15" y="13.5" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="4Az-mu-aFN"/>
                                                        <constraint firstAttribute="width" constant="100" id="Fk8-wA-t7f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入返佣比例" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P68-41-9gy">
                                                    <rect key="frame" x="120" y="12.5" width="222" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="r3d-5S-D35"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuR-wS-wVD">
                                                    <rect key="frame" x="0.0" y="41" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="P9e-ki-MWK"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="ege-pi-mC8"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt1-xd-fE6">
                                                    <rect key="frame" x="344" y="13.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="D1o-Td-irU"/>
                                                        <constraint firstAttribute="width" constant="15" id="oab-Jy-JXg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rt1-xd-fE6" firstAttribute="leading" secondItem="P68-41-9gy" secondAttribute="trailing" constant="2" id="17h-N1-X89"/>
                                                <constraint firstItem="aHc-zE-amB" firstAttribute="centerY" secondItem="wdy-kf-aCV" secondAttribute="centerY" id="9e8-ny-EbT"/>
                                                <constraint firstItem="aHc-zE-amB" firstAttribute="leading" secondItem="wdy-kf-aCV" secondAttribute="leading" constant="15" id="9qd-wt-CTH"/>
                                                <constraint firstAttribute="trailing" secondItem="Rt1-xd-fE6" secondAttribute="trailing" constant="16" id="Qdo-Ic-lOT"/>
                                                <constraint firstItem="P68-41-9gy" firstAttribute="leading" secondItem="aHc-zE-amB" secondAttribute="trailing" constant="5" id="cf9-I2-uUr"/>
                                                <constraint firstAttribute="trailing" secondItem="iuR-wS-wVD" secondAttribute="trailing" id="gb2-d3-8g9"/>
                                                <constraint firstAttribute="bottom" secondItem="iuR-wS-wVD" secondAttribute="bottom" constant="0.5" id="lkC-za-7re"/>
                                                <constraint firstItem="Rt1-xd-fE6" firstAttribute="centerY" secondItem="wdy-kf-aCV" secondAttribute="centerY" id="n7j-7m-Wba"/>
                                                <constraint firstItem="iuR-wS-wVD" firstAttribute="leading" secondItem="wdy-kf-aCV" secondAttribute="leading" id="vat-6k-1lr"/>
                                                <constraint firstItem="P68-41-9gy" firstAttribute="centerY" secondItem="wdy-kf-aCV" secondAttribute="centerY" id="zHk-1v-QEe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="EHv-8i-aES">
                                        <rect key="frame" x="0.0" y="297" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EHv-8i-aES" id="YbR-6Q-Kxj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月利率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJK-Xh-YOb">
                                                    <rect key="frame" x="15" y="13.5" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="e0O-x3-ZuW"/>
                                                        <constraint firstAttribute="width" constant="100" id="fLV-fJ-fvr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxU-3Q-3cr">
                                                    <rect key="frame" x="0.0" y="41" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="AEq-uY-J6b"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="FLJ-h2-EZ3"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="0.5" id="Mnd-yw-kX6"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入月利率" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lf5-CB-xyz">
                                                    <rect key="frame" x="120" y="12.5" width="222" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="V8M-GG-Afp"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x1-dh-9RJ">
                                                    <rect key="frame" x="344" y="13.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="WsB-Ol-k4c"/>
                                                        <constraint firstAttribute="width" constant="15" id="cVl-Vo-W8f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2x1-dh-9RJ" firstAttribute="centerY" secondItem="YbR-6Q-Kxj" secondAttribute="centerY" id="BK2-DY-zsp"/>
                                                <constraint firstItem="lf5-CB-xyz" firstAttribute="centerY" secondItem="YbR-6Q-Kxj" secondAttribute="centerY" id="Xpn-lh-v5B"/>
                                                <constraint firstItem="QxU-3Q-3cr" firstAttribute="leading" secondItem="YbR-6Q-Kxj" secondAttribute="leading" id="ZDs-AG-oGs"/>
                                                <constraint firstItem="2x1-dh-9RJ" firstAttribute="leading" secondItem="lf5-CB-xyz" secondAttribute="trailing" constant="2" id="b2A-hM-cKU"/>
                                                <constraint firstAttribute="trailing" secondItem="QxU-3Q-3cr" secondAttribute="trailing" id="g5t-rN-qzh"/>
                                                <constraint firstItem="YJK-Xh-YOb" firstAttribute="centerY" secondItem="YbR-6Q-Kxj" secondAttribute="centerY" id="nYQ-A4-pcF"/>
                                                <constraint firstAttribute="trailing" secondItem="2x1-dh-9RJ" secondAttribute="trailing" constant="16" id="oEm-TP-eO6"/>
                                                <constraint firstItem="lf5-CB-xyz" firstAttribute="leading" secondItem="YJK-Xh-YOb" secondAttribute="trailing" constant="5" id="tKh-sh-0hE"/>
                                                <constraint firstAttribute="bottom" secondItem="QxU-3Q-3cr" secondAttribute="bottom" constant="0.5" id="ucu-Yl-seH"/>
                                                <constraint firstItem="YJK-Xh-YOb" firstAttribute="leading" secondItem="YbR-6Q-Kxj" secondAttribute="leading" constant="15" id="zdk-wf-k5v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="Swf-gM-aNI">
                                        <rect key="frame" x="0.0" y="339" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Swf-gM-aNI" id="UTu-kI-k9R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY0-u8-Bm2">
                                                    <rect key="frame" x="15" y="13.5" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="SNH-Wy-sz0"/>
                                                        <constraint firstAttribute="height" constant="15" id="q6A-9k-Yis"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入贷款期限" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Df6-yV-988">
                                                    <rect key="frame" x="120" y="12.5" width="222" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Xzs-YB-OM2"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTJ-3d-QxQ">
                                                    <rect key="frame" x="344" y="13.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="njA-Ph-hNx"/>
                                                        <constraint firstAttribute="height" constant="15" id="t5v-UB-qlZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NY0-u8-Bm2" firstAttribute="centerY" secondItem="UTu-kI-k9R" secondAttribute="centerY" id="5ZS-hI-b1n"/>
                                                <constraint firstItem="KTJ-3d-QxQ" firstAttribute="centerY" secondItem="UTu-kI-k9R" secondAttribute="centerY" id="HIr-KS-DFQ"/>
                                                <constraint firstItem="Df6-yV-988" firstAttribute="leading" secondItem="NY0-u8-Bm2" secondAttribute="trailing" constant="5" id="McN-x2-JLY"/>
                                                <constraint firstAttribute="trailing" secondItem="KTJ-3d-QxQ" secondAttribute="trailing" constant="16" id="VtR-l7-eXr"/>
                                                <constraint firstItem="NY0-u8-Bm2" firstAttribute="leading" secondItem="UTu-kI-k9R" secondAttribute="leading" constant="15" id="W2s-md-RMy"/>
                                                <constraint firstItem="KTJ-3d-QxQ" firstAttribute="leading" secondItem="Df6-yV-988" secondAttribute="trailing" constant="2" id="oIN-MS-dz3"/>
                                                <constraint firstItem="Df6-yV-988" firstAttribute="centerY" secondItem="UTu-kI-k9R" secondAttribute="centerY" id="yI3-it-3kp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DBh-ei-HjK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="144" id="ZPb-rf-hBt">
                                        <rect key="frame" x="0.0" y="417" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZPb-rf-hBt" id="bmi-SQ-hCy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DXo-kS-M9p" customClass="MyTextView" customModule="StarLoans_Swift" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="12" width="343" height="119.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DXo-kS-M9p" firstAttribute="top" secondItem="bmi-SQ-hCy" secondAttribute="top" constant="12" id="TBv-Bj-PhY"/>
                                                <constraint firstAttribute="bottom" secondItem="DXo-kS-M9p" secondAttribute="bottom" constant="12" id="Vel-7S-dtK"/>
                                                <constraint firstAttribute="trailing" secondItem="DXo-kS-M9p" secondAttribute="trailing" constant="16" id="VpN-Cw-syl"/>
                                                <constraint firstItem="DXo-kS-M9p" firstAttribute="leading" secondItem="bmi-SQ-hCy" secondAttribute="leading" constant="16" id="rN5-7G-IKn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NIC-0d-D4Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="iFe-bd-SFb">
                                        <rect key="frame" x="0.0" y="597" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iFe-bd-SFb" id="c65-b2-uPE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcg-cH-nee">
                                                    <rect key="frame" x="16" y="20" width="70" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="kVb-gb-HnC"/>
                                                        <constraint firstAttribute="width" constant="70" id="lah-IR-Tdk"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJZ-WD-n6a">
                                                    <rect key="frame" x="106" y="20" width="70" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="SjA-6z-VPO"/>
                                                        <constraint firstAttribute="width" constant="70" id="qbM-40-T8z"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHB-0P-6AF">
                                                    <rect key="frame" x="86" y="39.5" width="20" height="1"/>
                                                    <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="WLU-nY-VHj"/>
                                                        <constraint firstAttribute="height" constant="1" id="zpl-hO-VLh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg5-oR-6pF">
                                                    <rect key="frame" x="176" y="39.5" width="20" height="1"/>
                                                    <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="02y-Kg-tEJ"/>
                                                        <constraint firstAttribute="height" constant="1" id="7sI-jH-3aC"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6F6-bI-dvy">
                                                    <rect key="frame" x="196" y="20" width="70" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="1Rb-ce-vRS"/>
                                                        <constraint firstAttribute="height" constant="40" id="pmU-5E-Kzj"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQ8-HS-HZJ">
                                                    <rect key="frame" x="286" y="20" width="70" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Stc-gh-HH6"/>
                                                        <constraint firstAttribute="width" constant="70" id="vkG-5Y-ebX"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqw-Vl-TZa">
                                                    <rect key="frame" x="266" y="39.5" width="20" height="1"/>
                                                    <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="jAa-B8-cVQ"/>
                                                        <constraint firstAttribute="height" constant="1" id="u6X-EZ-mpq"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WDl-eu-5nE">
                                                    <rect key="frame" x="16" y="70" width="343" height="12"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.第一步" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lky-0F-mG3">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.第二步" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p24-IC-n6o">
                                                            <rect key="frame" x="91" y="0.0" width="70.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.第三步" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOM-j1-TMQ">
                                                            <rect key="frame" x="181.5" y="0.0" width="71" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.第四步" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnl-8u-3am">
                                                            <rect key="frame" x="272.5" y="0.0" width="70.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="g2M-oN-f6D"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(简单向他人展示该产品的办理过程)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFa-Lc-NrL">
                                                    <rect key="frame" x="16" y="92" width="343" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="g5B-dg-gkU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KQ8-HS-HZJ" firstAttribute="centerY" secondItem="6F6-bI-dvy" secondAttribute="centerY" id="1vV-MD-XNi"/>
                                                <constraint firstItem="KQ8-HS-HZJ" firstAttribute="leading" secondItem="oqw-Vl-TZa" secondAttribute="trailing" id="4q0-m0-BZU"/>
                                                <constraint firstItem="FJZ-WD-n6a" firstAttribute="centerY" secondItem="xcg-cH-nee" secondAttribute="centerY" id="5qj-xA-XNZ"/>
                                                <constraint firstItem="6F6-bI-dvy" firstAttribute="centerY" secondItem="FJZ-WD-n6a" secondAttribute="centerY" id="7Ri-H0-Apw"/>
                                                <constraint firstItem="oqw-Vl-TZa" firstAttribute="centerY" secondItem="6F6-bI-dvy" secondAttribute="centerY" id="91b-nu-Iel"/>
                                                <constraint firstItem="xcg-cH-nee" firstAttribute="top" secondItem="c65-b2-uPE" secondAttribute="top" constant="20" id="9wx-Em-q1x"/>
                                                <constraint firstItem="OFa-Lc-NrL" firstAttribute="leading" secondItem="c65-b2-uPE" secondAttribute="leading" constant="16" id="Eod-ll-0HC"/>
                                                <constraint firstItem="xcg-cH-nee" firstAttribute="leading" secondItem="c65-b2-uPE" secondAttribute="leading" constant="16" id="IoG-Bk-blO"/>
                                                <constraint firstItem="WDl-eu-5nE" firstAttribute="top" secondItem="xcg-cH-nee" secondAttribute="bottom" constant="10" id="OaV-f0-yUH"/>
                                                <constraint firstItem="OFa-Lc-NrL" firstAttribute="top" secondItem="WDl-eu-5nE" secondAttribute="bottom" constant="10" id="TFc-Y1-AdB"/>
                                                <constraint firstItem="bHB-0P-6AF" firstAttribute="leading" secondItem="xcg-cH-nee" secondAttribute="trailing" id="TPa-Yo-HRM"/>
                                                <constraint firstItem="FJZ-WD-n6a" firstAttribute="leading" secondItem="bHB-0P-6AF" secondAttribute="trailing" id="Tfw-Cb-jL7"/>
                                                <constraint firstItem="hg5-oR-6pF" firstAttribute="centerY" secondItem="FJZ-WD-n6a" secondAttribute="centerY" id="awR-EH-fIz"/>
                                                <constraint firstAttribute="trailing" secondItem="OFa-Lc-NrL" secondAttribute="trailing" constant="16" id="eTz-ud-XKw"/>
                                                <constraint firstItem="oqw-Vl-TZa" firstAttribute="leading" secondItem="6F6-bI-dvy" secondAttribute="trailing" id="fNL-sb-SRK"/>
                                                <constraint firstItem="hg5-oR-6pF" firstAttribute="leading" secondItem="FJZ-WD-n6a" secondAttribute="trailing" id="iBT-1F-bbB"/>
                                                <constraint firstAttribute="trailing" secondItem="WDl-eu-5nE" secondAttribute="trailing" constant="16" id="iE0-oa-aFV"/>
                                                <constraint firstItem="WDl-eu-5nE" firstAttribute="leading" secondItem="c65-b2-uPE" secondAttribute="leading" constant="16" id="k8l-be-WL8"/>
                                                <constraint firstItem="6F6-bI-dvy" firstAttribute="leading" secondItem="hg5-oR-6pF" secondAttribute="trailing" id="wd5-Gq-tfK"/>
                                                <constraint firstItem="bHB-0P-6AF" firstAttribute="centerY" secondItem="xcg-cH-nee" secondAttribute="centerY" id="xx3-Kb-oCF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Pvq-5U-3ZK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="Q1G-w7-gyC">
                                        <rect key="frame" x="0.0" y="783" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q1G-w7-gyC" id="35z-dt-W2w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jke-ms-A3c" customClass="MyTextView" customModule="StarLoans_Swift" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="343" height="117.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jke-ms-A3c" firstAttribute="top" secondItem="35z-dt-W2w" secondAttribute="top" constant="16" id="O6u-Rm-894"/>
                                                <constraint firstAttribute="trailing" secondItem="Jke-ms-A3c" secondAttribute="trailing" constant="16" id="aN8-fn-Pim"/>
                                                <constraint firstAttribute="bottom" secondItem="Jke-ms-A3c" secondAttribute="bottom" constant="16" id="env-9K-Yg9"/>
                                                <constraint firstItem="Jke-ms-A3c" firstAttribute="leading" secondItem="35z-dt-W2w" secondAttribute="leading" constant="16" id="qQA-hq-bz6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ioh-4E-ftJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="xJy-HJ-SmG">
                                        <rect key="frame" x="0.0" y="969" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xJy-HJ-SmG" id="ZZx-MH-F7N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7KG-ar-euZ" customClass="MyTextView" customModule="StarLoans_Swift" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="343" height="117.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7KG-ar-euZ" firstAttribute="top" secondItem="ZZx-MH-F7N" secondAttribute="top" constant="16" id="3dv-bf-cWj"/>
                                                <constraint firstAttribute="bottom" secondItem="7KG-ar-euZ" secondAttribute="bottom" constant="16" id="gge-19-kdz"/>
                                                <constraint firstItem="7KG-ar-euZ" firstAttribute="leading" secondItem="ZZx-MH-F7N" secondAttribute="leading" constant="16" id="gm3-Ls-IkJ"/>
                                                <constraint firstAttribute="trailing" secondItem="7KG-ar-euZ" secondAttribute="trailing" constant="16" id="mYJ-lo-vvi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9ui-0v-ILm" id="qxE-ih-wGZ"/>
                            <outlet property="delegate" destination="9ui-0v-ILm" id="g2y-qs-usR"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="CompanyNameTF" destination="5Lk-4A-hcl" id="UU6-i6-rB3"/>
                        <outlet property="conditionTV" destination="Jke-ms-A3c" id="4mb-du-HG6"/>
                        <outlet property="flow1TF" destination="xcg-cH-nee" id="l3n-9X-dPt"/>
                        <outlet property="flow2TF" destination="FJZ-WD-n6a" id="HkT-vC-gxB"/>
                        <outlet property="flow3TF" destination="6F6-bI-dvy" id="7C5-Tr-c5P"/>
                        <outlet property="flow4TF" destination="KQ8-HS-HZJ" id="foh-z3-Kuv"/>
                        <outlet property="loanDeadlineTF" destination="Df6-yV-988" id="D8g-GZ-pMN"/>
                        <outlet property="loansRange1TF" destination="sqm-5J-kLe" id="bRu-xY-Oxn"/>
                        <outlet property="loansRange2TF" destination="IB1-Q6-CPh" id="0Yp-Ch-5YK"/>
                        <outlet property="loansTypeLB" destination="DZB-kH-Pex" id="n1b-ki-3Mb"/>
                        <outlet property="logoBtn" destination="jKD-1y-Jc9" id="jiW-qL-Iil"/>
                        <outlet property="logoLB" destination="gxu-1n-Ruo" id="wko-Kk-zSa"/>
                        <outlet property="monthInterestRateTF" destination="lf5-CB-xyz" id="C2N-2U-Zc3"/>
                        <outlet property="needMaterialsTV" destination="7KG-ar-euZ" id="fny-6i-YEL"/>
                        <outlet property="productAdvenTV" destination="DXo-kS-M9p" id="iCc-SP-XNg"/>
                        <outlet property="productNameTF" destination="zv9-nc-n5M" id="qff-LO-VGU"/>
                        <outlet property="returnMoneyTF" destination="P68-41-9gy" id="QkM-r7-mtx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePR-bR-uAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="-35.982008995502248"/>
        </scene>
    </scenes>
    <resources>
        <image name="ICON-tianjiazhaopian2" width="30" height="30"/>
        <image name="ICON-xuanzegengduo" width="7" height="6"/>
    </resources>
</document>
