<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loans Detail View Controller-->
        <scene sceneID="hpr-3k-iXv">
            <objects>
                <viewController storyboardIdentifier="LoansDetailViewController" id="9Cl-HI-1yD" customClass="LoansDetailViewController" customModule="StarLoans_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48B-pM-feC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLZ-lB-bl0">
                                <rect key="frame" x="0.0" y="1618" width="375" height="49"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.21960784310000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="clt-yT-Qeg"/>
                                </constraints>
                                <state key="normal" title="领取任务">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="taskBtnClick:" destination="9Cl-HI-1yD" eventType="touchUpInside" id="cQN-Rd-dPc"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBm-Rp-chs">
                                <rect key="frame" x="0.0" y="20" width="375" height="1598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1b-OI-jHB">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="1465"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CS5-jX-Cw6" customClass="LoansProductView" customModule="StarLoans_Swift" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="220"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="ECw-f8-mGM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyq-5v-cw3">
                                                <rect key="frame" x="0.0" y="228" width="330" height="175"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-chanpingyoushi" translatesAutoresizingMaskIntoConstraints="NO" id="pgO-6L-3Xh">
                                                        <rect key="frame" x="16" y="10" width="15" height="13"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品优势" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6V-4I-Bdd">
                                                        <rect key="frame" x="36" y="9" width="80" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="2V6-qC-CP6"/>
                                                            <constraint firstAttribute="height" constant="15" id="wgq-uv-f0P"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUp-qg-Zl8">
                                                        <rect key="frame" x="125" y="140" width="80" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="2Nv-a5-nCv"/>
                                                            <constraint firstAttribute="height" constant="30" id="4wh-Rs-NFT"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="查看更多">
                                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected" title="收起">
                                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="lookMore:" destination="9Cl-HI-1yD" eventType="touchUpInside" id="1z1-34-OSJ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品优势" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ4-5Y-KW4">
                                                        <rect key="frame" x="36" y="40" width="258" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utW-8T-y1S">
                                                        <rect key="frame" x="30" y="40" width="270" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="kj4-1H-Kp8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="H6V-4I-Bdd" firstAttribute="leading" secondItem="pgO-6L-3Xh" secondAttribute="trailing" constant="5" id="0Zp-fO-4KB"/>
                                                    <constraint firstItem="WUp-qg-Zl8" firstAttribute="centerX" secondItem="wyq-5v-cw3" secondAttribute="centerX" id="Gl0-Zf-Pnc"/>
                                                    <constraint firstItem="AJ4-5Y-KW4" firstAttribute="top" secondItem="H6V-4I-Bdd" secondAttribute="bottom" constant="16" id="K5d-Uh-7Cm"/>
                                                    <constraint firstItem="H6V-4I-Bdd" firstAttribute="centerY" secondItem="pgO-6L-3Xh" secondAttribute="centerY" id="Ook-2L-CLa"/>
                                                    <constraint firstItem="AJ4-5Y-KW4" firstAttribute="leading" secondItem="wyq-5v-cw3" secondAttribute="leading" constant="36" id="Vyg-ZT-dqx"/>
                                                    <constraint firstAttribute="bottom" secondItem="WUp-qg-Zl8" secondAttribute="bottom" constant="5" id="WfN-37-wp1"/>
                                                    <constraint firstAttribute="trailing" secondItem="utW-8T-y1S" secondAttribute="trailing" constant="30" id="aPc-Ph-lE9"/>
                                                    <constraint firstItem="utW-8T-y1S" firstAttribute="top" secondItem="H6V-4I-Bdd" secondAttribute="bottom" constant="16" id="b38-N5-uih"/>
                                                    <constraint firstItem="pgO-6L-3Xh" firstAttribute="leading" secondItem="wyq-5v-cw3" secondAttribute="leading" constant="16" id="cXH-Uo-Bj9"/>
                                                    <constraint firstItem="utW-8T-y1S" firstAttribute="leading" secondItem="wyq-5v-cw3" secondAttribute="leading" constant="30" id="mlj-V6-XOD"/>
                                                    <constraint firstItem="WUp-qg-Zl8" firstAttribute="top" secondItem="AJ4-5Y-KW4" secondAttribute="bottom" constant="16" id="tOV-t1-zf6"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="175" id="tjf-88-q0P"/>
                                                    <constraint firstItem="pgO-6L-3Xh" firstAttribute="top" secondItem="wyq-5v-cw3" secondAttribute="top" constant="10" id="uwS-tc-Z5Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="AJ4-5Y-KW4" secondAttribute="trailing" constant="36" id="zxN-4F-rLt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoC-Dg-HK9">
                                                <rect key="frame" x="0.0" y="411" width="330" height="175"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-lilvxiangqing" translatesAutoresizingMaskIntoConstraints="NO" id="vDr-ua-Wg8">
                                                        <rect key="frame" x="16" y="10" width="16" height="15"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利率详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oax-Yq-E8f">
                                                        <rect key="frame" x="37" y="10" width="80" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="3pt-rE-MIb"/>
                                                            <constraint firstAttribute="width" constant="80" id="Rbh-cy-YRk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款期限:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smR-a6-UIs">
                                                        <rect key="frame" x="37" y="40" width="62" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="3ge-M8-Du3"/>
                                                            <constraint firstAttribute="width" constant="62" id="fr2-6x-kWi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利率:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y41-ka-HAy">
                                                        <rect key="frame" x="37" y="64" width="40" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="ESq-B1-vc3"/>
                                                            <constraint firstAttribute="width" constant="40" id="cTe-Nk-RKp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5-20年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eu-cO-XUj">
                                                        <rect key="frame" x="104" y="40" width="120" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="6ig-k3-D7P"/>
                                                            <constraint firstAttribute="width" constant="120" id="XBN-dH-62U"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="5AV-nD-w6G"/>
                                                    <constraint firstItem="smR-a6-UIs" firstAttribute="leading" secondItem="oax-Yq-E8f" secondAttribute="leading" id="CfF-FZ-MxZ"/>
                                                    <constraint firstItem="Y41-ka-HAy" firstAttribute="leading" secondItem="oax-Yq-E8f" secondAttribute="leading" id="Lj5-nD-9vQ"/>
                                                    <constraint firstItem="vDr-ua-Wg8" firstAttribute="leading" secondItem="FoC-Dg-HK9" secondAttribute="leading" constant="16" id="PKh-Ll-xKg"/>
                                                    <constraint firstItem="2eu-cO-XUj" firstAttribute="leading" secondItem="smR-a6-UIs" secondAttribute="trailing" constant="5" id="RfJ-Ba-f2L"/>
                                                    <constraint firstItem="2eu-cO-XUj" firstAttribute="centerY" secondItem="smR-a6-UIs" secondAttribute="centerY" id="WBD-wG-hMX"/>
                                                    <constraint firstItem="oax-Yq-E8f" firstAttribute="leading" secondItem="vDr-ua-Wg8" secondAttribute="trailing" constant="5" id="kGr-6J-hk5"/>
                                                    <constraint firstItem="smR-a6-UIs" firstAttribute="top" secondItem="oax-Yq-E8f" secondAttribute="bottom" constant="15" id="kZJ-Bj-eb8"/>
                                                    <constraint firstItem="vDr-ua-Wg8" firstAttribute="top" secondItem="FoC-Dg-HK9" secondAttribute="top" constant="10" id="m4H-Aw-oB6"/>
                                                    <constraint firstItem="oax-Yq-E8f" firstAttribute="centerY" secondItem="vDr-ua-Wg8" secondAttribute="centerY" id="qIg-eB-Qfm"/>
                                                    <constraint firstItem="Y41-ka-HAy" firstAttribute="top" secondItem="smR-a6-UIs" secondAttribute="bottom" constant="10" id="sWn-4L-eE7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYX-DW-H4I">
                                                <rect key="frame" x="0.0" y="594" width="330" height="175"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-feiyongjisuan" translatesAutoresizingMaskIntoConstraints="NO" id="EqM-Rz-EGD">
                                                        <rect key="frame" x="16" y="10" width="16" height="16"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="费用计算" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwU-Mn-hag">
                                                        <rect key="frame" x="37" y="11" width="80" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="49b-r6-phY"/>
                                                            <constraint firstAttribute="width" constant="80" id="NBY-GR-PDe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入金额" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63z-dk-qN7">
                                                        <rect key="frame" x="115" y="70" width="80" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="2gJ-1w-dtp"/>
                                                            <constraint firstAttribute="height" constant="15" id="ljZ-Ra-r2f"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注：以抵押7成，年化利率8%估算" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG2-kz-FYa">
                                                        <rect key="frame" x="16" y="153" width="166" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="166" id="TSe-Zb-ANZ"/>
                                                            <constraint firstAttribute="height" constant="10" id="lGp-Qt-ALo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doh-td-BHG">
                                                        <rect key="frame" x="200" y="70.5" width="42" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="mNd-Fk-aTe"/>
                                                            <constraint firstAttribute="height" constant="14" id="oo6-5x-kk5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSQ-4Q-5sh">
                                                        <rect key="frame" x="115" y="90" width="100" height="0.5"/>
                                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="7a9-Zx-Eeu"/>
                                                            <constraint firstAttribute="width" constant="100" id="ckP-qP-Hck"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="费用: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poq-jT-c23">
                                                        <rect key="frame" x="20" y="110.5" width="290" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="woX-X5-pw1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Poq-jT-c23" secondAttribute="trailing" constant="20" id="5J8-ms-eop"/>
                                                    <constraint firstItem="CSQ-4Q-5sh" firstAttribute="centerX" secondItem="SYX-DW-H4I" secondAttribute="centerX" id="84c-Ug-1Q2"/>
                                                    <constraint firstItem="Poq-jT-c23" firstAttribute="centerX" secondItem="SYX-DW-H4I" secondAttribute="centerX" id="9eT-Ge-eq8"/>
                                                    <constraint firstItem="CSQ-4Q-5sh" firstAttribute="top" secondItem="63z-dk-qN7" secondAttribute="bottom" constant="5" id="E3J-La-eo3"/>
                                                    <constraint firstItem="doh-td-BHG" firstAttribute="centerY" secondItem="63z-dk-qN7" secondAttribute="centerY" id="KJF-3l-GHE"/>
                                                    <constraint firstItem="Poq-jT-c23" firstAttribute="top" secondItem="CSQ-4Q-5sh" secondAttribute="bottom" constant="20" id="SNB-ez-JHa"/>
                                                    <constraint firstAttribute="height" constant="175" id="Zn4-Ah-3FX"/>
                                                    <constraint firstItem="jwU-Mn-hag" firstAttribute="centerY" secondItem="EqM-Rz-EGD" secondAttribute="centerY" id="eA1-Y3-thu"/>
                                                    <constraint firstItem="63z-dk-qN7" firstAttribute="centerX" secondItem="SYX-DW-H4I" secondAttribute="centerX" constant="-10" id="ewd-Sn-zky"/>
                                                    <constraint firstAttribute="bottom" secondItem="tG2-kz-FYa" secondAttribute="bottom" constant="12" id="hnY-BZ-e2h"/>
                                                    <constraint firstItem="tG2-kz-FYa" firstAttribute="leading" secondItem="SYX-DW-H4I" secondAttribute="leading" constant="16" id="m8b-C4-uHl"/>
                                                    <constraint firstItem="Poq-jT-c23" firstAttribute="leading" secondItem="SYX-DW-H4I" secondAttribute="leading" constant="20" id="sDH-DS-C4J"/>
                                                    <constraint firstItem="63z-dk-qN7" firstAttribute="centerY" secondItem="SYX-DW-H4I" secondAttribute="centerY" constant="-10" id="sEw-gl-iEc"/>
                                                    <constraint firstItem="doh-td-BHG" firstAttribute="leading" secondItem="63z-dk-qN7" secondAttribute="trailing" constant="5" id="tRl-NS-6rG"/>
                                                    <constraint firstItem="EqM-Rz-EGD" firstAttribute="leading" secondItem="SYX-DW-H4I" secondAttribute="leading" constant="16" id="vJp-1k-PRk"/>
                                                    <constraint firstItem="jwU-Mn-hag" firstAttribute="leading" secondItem="EqM-Rz-EGD" secondAttribute="trailing" constant="5" id="wkw-5U-s7o"/>
                                                    <constraint firstItem="EqM-Rz-EGD" firstAttribute="top" secondItem="SYX-DW-H4I" secondAttribute="top" constant="10" id="zah-yO-ygs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnF-SQ-CWT">
                                                <rect key="frame" x="0.0" y="777" width="330" height="160"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-banliliuchen" translatesAutoresizingMaskIntoConstraints="NO" id="hKR-Ya-FHE">
                                                        <rect key="frame" x="16" y="10" width="14" height="13"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="办理流程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oy-cy-WJc">
                                                        <rect key="frame" x="35" y="9" width="80" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="hQ9-8c-A65"/>
                                                            <constraint firstAttribute="height" constant="15" id="nhQ-Gn-HRh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-zZ-k11">
                                                        <rect key="frame" x="30" y="54" width="270" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-lingqurenwu" translatesAutoresizingMaskIntoConstraints="NO" id="vcR-ir-08N">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="JcM-ld-Xyk"/>
                                                                    <constraint firstAttribute="height" constant="30" id="i23-0b-N2Y"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-youjiantouxiayibu" translatesAutoresizingMaskIntoConstraints="NO" id="02K-cE-xCO">
                                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-kehuxinxi" translatesAutoresizingMaskIntoConstraints="NO" id="Svt-7g-gfr">
                                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-youjiantouxiayibu" translatesAutoresizingMaskIntoConstraints="NO" id="VTd-gy-RLt">
                                                                <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-zaixianshenpi" translatesAutoresizingMaskIntoConstraints="NO" id="e0o-4H-Euc">
                                                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-youjiantouxiayibu" translatesAutoresizingMaskIntoConstraints="NO" id="Qft-fx-ksA">
                                                                <rect key="frame" x="150" y="0.0" width="30" height="30"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-banli" translatesAutoresizingMaskIntoConstraints="NO" id="QRB-DQ-KE4">
                                                                <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-youjiantouxiayibu" translatesAutoresizingMaskIntoConstraints="NO" id="iWg-Gm-zG9">
                                                                <rect key="frame" x="210" y="0.0" width="30" height="30"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-fangkuanfanyong" translatesAutoresizingMaskIntoConstraints="NO" id="CDy-ei-cJo">
                                                                <rect key="frame" x="240" y="0.0" width="30" height="30"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="qxS-Ub-mNO"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XTk-TF-hg0">
                                                        <rect key="frame" x="15" y="100" width="300" height="10"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领取任务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfJ-9x-VqB">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="10"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="录入客户信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcz-Lo-UHX">
                                                                <rect key="frame" x="60" y="0.0" width="60" height="10"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在线审批" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNA-tJ-Vcj">
                                                                <rect key="frame" x="120" y="0.0" width="60" height="10"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网点办理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkU-3v-qE9">
                                                                <rect key="frame" x="180" y="0.0" width="60" height="10"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="放款返佣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucs-JF-9VE">
                                                                <rect key="frame" x="240" y="0.0" width="60" height="10"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="6qf-o5-7Qe"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hKR-Ya-FHE" firstAttribute="top" secondItem="jnF-SQ-CWT" secondAttribute="top" constant="10" id="1c0-Uj-tGw"/>
                                                    <constraint firstItem="3Oy-cy-WJc" firstAttribute="centerY" secondItem="hKR-Ya-FHE" secondAttribute="centerY" id="2wr-zv-KB0"/>
                                                    <constraint firstItem="Ucg-zZ-k11" firstAttribute="leading" secondItem="jnF-SQ-CWT" secondAttribute="leading" constant="30" id="54z-CP-bXZ"/>
                                                    <constraint firstItem="XTk-TF-hg0" firstAttribute="top" secondItem="Ucg-zZ-k11" secondAttribute="bottom" constant="16" id="Jkw-ig-xGw"/>
                                                    <constraint firstAttribute="height" constant="160" id="LGP-Rm-3FJ"/>
                                                    <constraint firstItem="Ucg-zZ-k11" firstAttribute="top" secondItem="3Oy-cy-WJc" secondAttribute="bottom" constant="30" id="RJO-RM-Oqw"/>
                                                    <constraint firstItem="3Oy-cy-WJc" firstAttribute="leading" secondItem="hKR-Ya-FHE" secondAttribute="trailing" constant="5" id="Ra9-3r-UaE"/>
                                                    <constraint firstItem="hKR-Ya-FHE" firstAttribute="leading" secondItem="jnF-SQ-CWT" secondAttribute="leading" constant="16" id="e2m-63-RXX"/>
                                                    <constraint firstAttribute="trailing" secondItem="XTk-TF-hg0" secondAttribute="trailing" constant="15" id="eAx-pi-hpx"/>
                                                    <constraint firstItem="XTk-TF-hg0" firstAttribute="leading" secondItem="jnF-SQ-CWT" secondAttribute="leading" constant="15" id="lZe-MH-E98"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ucg-zZ-k11" secondAttribute="trailing" constant="30" id="pha-Nx-Uia"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0u-w0-rJG">
                                                <rect key="frame" x="0.0" y="945" width="330" height="73"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-shenqingtiaojian" translatesAutoresizingMaskIntoConstraints="NO" id="HQh-al-BpF">
                                                        <rect key="frame" x="16" y="10" width="14" height="14"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请条件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN8-bP-Jd5">
                                                        <rect key="frame" x="35" y="9" width="80" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="BN3-dM-n5c"/>
                                                            <constraint firstAttribute="width" constant="80" id="MLB-EQ-bfv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 这个产品的申请条件有什么" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwm-fq-L1l">
                                                        <rect key="frame" x="36" y="40" width="282" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Xwm-fq-L1l" firstAttribute="top" secondItem="dN8-bP-Jd5" secondAttribute="bottom" constant="16" id="3S8-M9-5F7"/>
                                                    <constraint firstItem="HQh-al-BpF" firstAttribute="leading" secondItem="A0u-w0-rJG" secondAttribute="leading" constant="16" id="7Bp-zC-wXB"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xwm-fq-L1l" secondAttribute="trailing" constant="12" id="GSI-8n-Apb"/>
                                                    <constraint firstItem="HQh-al-BpF" firstAttribute="top" secondItem="A0u-w0-rJG" secondAttribute="top" constant="10" id="UyW-s3-IYc"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xwm-fq-L1l" secondAttribute="bottom" constant="16" id="bnb-sw-JE4"/>
                                                    <constraint firstItem="Xwm-fq-L1l" firstAttribute="leading" secondItem="A0u-w0-rJG" secondAttribute="leading" constant="36" id="d5l-iR-QsJ"/>
                                                    <constraint firstItem="dN8-bP-Jd5" firstAttribute="centerY" secondItem="HQh-al-BpF" secondAttribute="centerY" id="duB-y0-Yc8"/>
                                                    <constraint firstItem="dN8-bP-Jd5" firstAttribute="leading" secondItem="HQh-al-BpF" secondAttribute="trailing" constant="5" id="xV6-Y6-UVX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIg-qQ-GSy">
                                                <rect key="frame" x="0.0" y="1026" width="330" height="73"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-suoxucailiao" translatesAutoresizingMaskIntoConstraints="NO" id="aiq-pT-JFD">
                                                        <rect key="frame" x="16" y="10" width="14" height="14"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所需材料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67W-sO-S0a">
                                                        <rect key="frame" x="35" y="9" width="80" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="dWF-Ct-zGN"/>
                                                            <constraint firstAttribute="height" constant="15" id="w2p-mM-j4d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 这个产品的所需材料有什么" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtd-hi-CIY">
                                                        <rect key="frame" x="36" y="40" width="282" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jtd-hi-CIY" secondAttribute="trailing" constant="12" id="0uD-Vp-wpC"/>
                                                    <constraint firstItem="jtd-hi-CIY" firstAttribute="leading" secondItem="HIg-qQ-GSy" secondAttribute="leading" constant="36" id="1lH-ee-5lK"/>
                                                    <constraint firstItem="67W-sO-S0a" firstAttribute="leading" secondItem="aiq-pT-JFD" secondAttribute="trailing" constant="5" id="Cfe-bO-Wjy"/>
                                                    <constraint firstItem="67W-sO-S0a" firstAttribute="centerY" secondItem="aiq-pT-JFD" secondAttribute="centerY" id="CjV-NR-eG0"/>
                                                    <constraint firstItem="jtd-hi-CIY" firstAttribute="top" secondItem="67W-sO-S0a" secondAttribute="bottom" constant="16" id="cyJ-yP-4WB"/>
                                                    <constraint firstItem="aiq-pT-JFD" firstAttribute="leading" secondItem="HIg-qQ-GSy" secondAttribute="leading" constant="16" id="j1q-uB-c0i"/>
                                                    <constraint firstAttribute="bottom" secondItem="jtd-hi-CIY" secondAttribute="bottom" constant="16" id="oPq-Ed-19E"/>
                                                    <constraint firstItem="aiq-pT-JFD" firstAttribute="top" secondItem="HIg-qQ-GSy" secondAttribute="top" constant="10" id="ucC-Da-gfH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41q-rX-6pE">
                                                <rect key="frame" x="0.0" y="1107" width="330" height="358"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-wentitaolun" translatesAutoresizingMaskIntoConstraints="NO" id="9oE-GF-yrK">
                                                        <rect key="frame" x="16" y="10" width="16" height="16"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题讨论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmX-hD-CgW">
                                                        <rect key="frame" x="37" y="11" width="80" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="cHb-fH-Bhg"/>
                                                            <constraint firstAttribute="height" constant="15" id="jfk-fr-JF7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11p-CR-xk2">
                                                        <rect key="frame" x="234" y="3" width="80" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="M3C-4o-2Zm"/>
                                                            <constraint firstAttribute="width" constant="80" id="q1A-DY-cBG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="更多问题">
                                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="moreProblemClick:" destination="9Cl-HI-1yD" eventType="touchUpInside" id="iVv-oP-NjY"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SvV-j0-XxC">
                                                        <rect key="frame" x="0.0" y="38" width="330" height="320"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="320" id="Rxm-Dz-0Vz"/>
                                                        </constraints>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="BmX-hD-CgW" firstAttribute="leading" secondItem="9oE-GF-yrK" secondAttribute="trailing" constant="5" id="1Nz-DL-jOJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="SvV-j0-XxC" secondAttribute="trailing" id="4OC-W1-b2y"/>
                                                    <constraint firstAttribute="bottom" secondItem="SvV-j0-XxC" secondAttribute="bottom" id="Ipl-ez-deE"/>
                                                    <constraint firstAttribute="trailing" secondItem="11p-CR-xk2" secondAttribute="trailing" constant="16" id="Mxr-CU-B3d"/>
                                                    <constraint firstItem="11p-CR-xk2" firstAttribute="centerY" secondItem="9oE-GF-yrK" secondAttribute="centerY" id="b1l-Qq-hta"/>
                                                    <constraint firstItem="9oE-GF-yrK" firstAttribute="leading" secondItem="41q-rX-6pE" secondAttribute="leading" constant="16" id="c0a-vh-WO6"/>
                                                    <constraint firstItem="9oE-GF-yrK" firstAttribute="top" secondItem="41q-rX-6pE" secondAttribute="top" constant="10" id="dGt-KY-Aae"/>
                                                    <constraint firstItem="BmX-hD-CgW" firstAttribute="centerY" secondItem="9oE-GF-yrK" secondAttribute="centerY" id="hYz-X4-6tk"/>
                                                    <constraint firstItem="SvV-j0-XxC" firstAttribute="top" secondItem="11p-CR-xk2" secondAttribute="bottom" constant="5" id="htS-tk-RaC"/>
                                                    <constraint firstItem="SvV-j0-XxC" firstAttribute="leading" secondItem="41q-rX-6pE" secondAttribute="leading" id="qeT-bV-tuq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="CS5-jX-Cw6" firstAttribute="top" secondItem="G1b-OI-jHB" secondAttribute="top" id="1hT-kM-IfP"/>
                                            <constraint firstAttribute="trailing" secondItem="HIg-qQ-GSy" secondAttribute="trailing" id="412-P9-1T1"/>
                                            <constraint firstAttribute="trailing" secondItem="SYX-DW-H4I" secondAttribute="trailing" id="69w-jb-6qT"/>
                                            <constraint firstItem="wyq-5v-cw3" firstAttribute="top" secondItem="CS5-jX-Cw6" secondAttribute="bottom" constant="8" id="AS7-bv-WNa"/>
                                            <constraint firstItem="jnF-SQ-CWT" firstAttribute="top" secondItem="SYX-DW-H4I" secondAttribute="bottom" constant="8" id="BBP-ih-AxG"/>
                                            <constraint firstItem="HIg-qQ-GSy" firstAttribute="top" secondItem="A0u-w0-rJG" secondAttribute="bottom" constant="8" id="BWo-iY-Vu2"/>
                                            <constraint firstItem="FoC-Dg-HK9" firstAttribute="leading" secondItem="G1b-OI-jHB" secondAttribute="leading" id="C3x-oJ-HT4"/>
                                            <constraint firstAttribute="trailing" secondItem="A0u-w0-rJG" secondAttribute="trailing" id="E6P-o0-CGX"/>
                                            <constraint firstAttribute="trailing" secondItem="FoC-Dg-HK9" secondAttribute="trailing" id="E6r-Zy-dqo"/>
                                            <constraint firstAttribute="trailing" secondItem="CS5-jX-Cw6" secondAttribute="trailing" id="Jck-vS-OCI"/>
                                            <constraint firstAttribute="bottom" secondItem="41q-rX-6pE" secondAttribute="bottom" id="KGI-ox-pkZ"/>
                                            <constraint firstItem="SYX-DW-H4I" firstAttribute="top" secondItem="FoC-Dg-HK9" secondAttribute="bottom" constant="8" id="MAv-Gr-Gmg"/>
                                            <constraint firstItem="wyq-5v-cw3" firstAttribute="leading" secondItem="G1b-OI-jHB" secondAttribute="leading" id="MDb-Xk-GQe"/>
                                            <constraint firstItem="FoC-Dg-HK9" firstAttribute="top" secondItem="wyq-5v-cw3" secondAttribute="bottom" constant="8" id="P9k-vM-o2k"/>
                                            <constraint firstItem="A0u-w0-rJG" firstAttribute="leading" secondItem="G1b-OI-jHB" secondAttribute="leading" id="PEm-tz-eLI"/>
                                            <constraint firstAttribute="trailing" secondItem="wyq-5v-cw3" secondAttribute="trailing" id="Q6c-Cc-7yk"/>
                                            <constraint firstItem="41q-rX-6pE" firstAttribute="top" secondItem="HIg-qQ-GSy" secondAttribute="bottom" constant="8" id="QHD-WN-M9g"/>
                                            <constraint firstAttribute="trailing" secondItem="41q-rX-6pE" secondAttribute="trailing" id="TMv-F9-BIQ"/>
                                            <constraint firstItem="HIg-qQ-GSy" firstAttribute="leading" secondItem="G1b-OI-jHB" secondAttribute="leading" id="VgG-Qp-GFe"/>
                                            <constraint firstItem="A0u-w0-rJG" firstAttribute="top" secondItem="jnF-SQ-CWT" secondAttribute="bottom" constant="8" id="XZP-Yo-ZkF"/>
                                            <constraint firstItem="CS5-jX-Cw6" firstAttribute="leading" secondItem="G1b-OI-jHB" secondAttribute="leading" id="k7H-lM-jVn"/>
                                            <constraint firstAttribute="trailing" secondItem="jnF-SQ-CWT" secondAttribute="trailing" id="tVU-JA-Vhs"/>
                                            <constraint firstItem="41q-rX-6pE" firstAttribute="leading" secondItem="G1b-OI-jHB" secondAttribute="leading" id="u3B-LD-dHL"/>
                                            <constraint firstItem="SYX-DW-H4I" firstAttribute="leading" secondItem="G1b-OI-jHB" secondAttribute="leading" id="uok-KN-Z6s"/>
                                            <constraint firstItem="jnF-SQ-CWT" firstAttribute="leading" secondItem="G1b-OI-jHB" secondAttribute="leading" id="xfz-Ow-wkb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G1b-OI-jHB" secondAttribute="bottom" id="BeN-N0-2bX"/>
                                    <constraint firstItem="G1b-OI-jHB" firstAttribute="top" secondItem="LBm-Rp-chs" secondAttribute="top" id="Zw5-yL-rCX"/>
                                    <constraint firstAttribute="trailing" secondItem="G1b-OI-jHB" secondAttribute="trailing" id="mk8-Yx-3hE"/>
                                    <constraint firstItem="G1b-OI-jHB" firstAttribute="leading" secondItem="LBm-Rp-chs" secondAttribute="leading" id="tTQ-e8-aD4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dHc-r8-6iQ" firstAttribute="trailing" secondItem="LBm-Rp-chs" secondAttribute="trailing" id="0aX-oc-aEY"/>
                            <constraint firstItem="LBm-Rp-chs" firstAttribute="top" secondItem="dHc-r8-6iQ" secondAttribute="top" id="2jX-fT-h99"/>
                            <constraint firstItem="LBm-Rp-chs" firstAttribute="leading" secondItem="dHc-r8-6iQ" secondAttribute="leading" id="4nQ-fP-avw"/>
                            <constraint firstItem="dHc-r8-6iQ" firstAttribute="bottom" secondItem="GLZ-lB-bl0" secondAttribute="bottom" id="8Af-HE-M4h"/>
                            <constraint firstItem="GLZ-lB-bl0" firstAttribute="top" secondItem="LBm-Rp-chs" secondAttribute="bottom" id="EBW-kU-BUG"/>
                            <constraint firstItem="GLZ-lB-bl0" firstAttribute="leading" secondItem="dHc-r8-6iQ" secondAttribute="leading" id="Jhn-ca-DgH"/>
                            <constraint firstItem="dHc-r8-6iQ" firstAttribute="trailing" secondItem="GLZ-lB-bl0" secondAttribute="trailing" id="N3s-4Y-jA4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHc-r8-6iQ"/>
                    </view>
                    <size key="freeformSize" width="375" height="1667"/>
                    <connections>
                        <outlet property="advantageView" destination="wyq-5v-cw3" id="t9E-Ht-KRT"/>
                        <outlet property="advenContentLB" destination="AJ4-5Y-KW4" id="fxQ-oV-EIp"/>
                        <outlet property="advenContentTransView" destination="utW-8T-y1S" id="WLR-hu-uHJ"/>
                        <outlet property="conditionContentLB" destination="Xwm-fq-L1l" id="PEw-vn-HgZ"/>
                        <outlet property="conditionView" destination="A0u-w0-rJG" id="lik-ao-OeP"/>
                        <outlet property="costCountLB" destination="Poq-jT-c23" id="eVN-0p-npm"/>
                        <outlet property="costCountVIewTop" destination="MAv-Gr-Gmg" id="5CY-kR-H3t"/>
                        <outlet property="costCountView" destination="SYX-DW-H4I" id="t2d-Ea-YJT"/>
                        <outlet property="deadlineLB" destination="2eu-cO-XUj" id="qP0-T7-afr"/>
                        <outlet property="flowImg1" destination="vcR-ir-08N" id="n7Q-Ro-L28"/>
                        <outlet property="flowJiantou1" destination="02K-cE-xCO" id="ssb-HS-jp8"/>
                        <outlet property="flowLB1" destination="BfJ-9x-VqB" id="sss-Uv-VtM"/>
                        <outlet property="flowLB2" destination="Xcz-Lo-UHX" id="rsg-pc-JSN"/>
                        <outlet property="flowView" destination="jnF-SQ-CWT" id="4AF-K6-oie"/>
                        <outlet property="interestRateView" destination="FoC-Dg-HK9" id="IzX-5I-AnN"/>
                        <outlet property="interestRateViewHeight" destination="5AV-nD-w6G" id="sKL-zu-ru3"/>
                        <outlet property="interestRateViewTop" destination="P9k-vM-o2k" id="iI2-Yi-17W"/>
                        <outlet property="lookMoreBtn" destination="WUp-qg-Zl8" id="UKy-ar-hBN"/>
                        <outlet property="mainView" destination="G1b-OI-jHB" id="PRp-2y-Wuv"/>
                        <outlet property="materialsContentLB" destination="jtd-hi-CIY" id="OuU-QK-SvI"/>
                        <outlet property="materialsView" destination="HIg-qQ-GSy" id="FnM-PI-hX4"/>
                        <outlet property="moneyTF" destination="63z-dk-qN7" id="7lt-93-VIk"/>
                        <outlet property="moreProblemBtn" destination="11p-CR-xk2" id="SCv-Tr-xrg"/>
                        <outlet property="problemTableView" destination="SvV-j0-XxC" id="11r-fl-1Cd"/>
                        <outlet property="problemTableViewHeight" destination="Rxm-Dz-0Vz" id="im5-4J-rPQ"/>
                        <outlet property="problemView" destination="41q-rX-6pE" id="Wqg-Gh-NV4"/>
                        <outlet property="productView" destination="CS5-jX-Cw6" id="NmE-DO-pG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHX-8S-tNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="ICON-banli" width="30" height="30"/>
        <image name="ICON-banliliuchen" width="14" height="13"/>
        <image name="ICON-chanpingyoushi" width="15" height="13"/>
        <image name="ICON-fangkuanfanyong" width="30" height="24"/>
        <image name="ICON-feiyongjisuan" width="16" height="16"/>
        <image name="ICON-kehuxinxi" width="30" height="27"/>
        <image name="ICON-lilvxiangqing" width="16" height="15"/>
        <image name="ICON-lingqurenwu" width="27" height="30"/>
        <image name="ICON-shenqingtiaojian" width="14" height="14"/>
        <image name="ICON-suoxucailiao" width="14" height="14"/>
        <image name="ICON-wentitaolun" width="16" height="16"/>
        <image name="ICON-youjiantouxiayibu" width="16" height="11"/>
        <image name="ICON-zaixianshenpi" width="30" height="30"/>
    </resources>
</document>
