<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manager Bill Detail View Controller-->
        <scene sceneID="Q2f-gH-Pbv">
            <objects>
                <viewController storyboardIdentifier="ManagerBillDetailViewController" id="atd-mo-J6l" customClass="ManagerBillDetailViewController" customModule="StarLoans_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZD6-Lu-EXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yld-NK-Ajc">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.21960784310000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="sYU-ut-Kam"/>
                                </constraints>
                                <state key="normal" title="立即受理">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="commitBtnClick:" destination="atd-mo-J6l" eventType="touchUpInside" id="ydN-oU-9vJ"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogF-Rg-c7i">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="TeJ-pC-yzy" kind="embed" id="Uci-B5-EdC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ogF-Rg-c7i" firstAttribute="leading" secondItem="073-1f-zm0" secondAttribute="leading" id="39y-CN-hEI"/>
                            <constraint firstItem="073-1f-zm0" firstAttribute="trailing" secondItem="ogF-Rg-c7i" secondAttribute="trailing" id="BzG-YI-FBU"/>
                            <constraint firstItem="Yld-NK-Ajc" firstAttribute="top" secondItem="ogF-Rg-c7i" secondAttribute="bottom" id="CXx-p9-3rt"/>
                            <constraint firstItem="073-1f-zm0" firstAttribute="bottom" secondItem="Yld-NK-Ajc" secondAttribute="bottom" id="Cgn-rl-YMe"/>
                            <constraint firstItem="ogF-Rg-c7i" firstAttribute="top" secondItem="073-1f-zm0" secondAttribute="top" id="DtJ-7g-Z0n"/>
                            <constraint firstItem="073-1f-zm0" firstAttribute="trailing" secondItem="Yld-NK-Ajc" secondAttribute="trailing" id="HYA-FW-uX7"/>
                            <constraint firstItem="Yld-NK-Ajc" firstAttribute="leading" secondItem="073-1f-zm0" secondAttribute="leading" id="fVE-zL-FZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="073-1f-zm0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNf-yj-a1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="169.56521739130437"/>
        </scene>
        <!--Manager Bill Detail Table View Controller-->
        <scene sceneID="wHu-qy-YN7">
            <objects>
                <tableViewController storyboardIdentifier="ManagerBillDetailTableViewController" id="TeJ-pC-yzy" customClass="ManagerBillDetailTableViewController" customModule="StarLoans_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="20m-n9-b47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cFt-GV-J2g">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="hVY-uJ-5bD">
                                    <rect key="frame" x="24" y="19" width="327" height="27"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-shouquanqueren" translatesAutoresizingMaskIntoConstraints="NO" id="KNR-4R-MGI">
                                            <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-dengdai" translatesAutoresizingMaskIntoConstraints="NO" id="7Oj-8J-JSH">
                                            <rect key="frame" x="75" y="0.0" width="27" height="27"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-dengdai" translatesAutoresizingMaskIntoConstraints="NO" id="tO9-iN-pie">
                                            <rect key="frame" x="150" y="0.0" width="27" height="27"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-dengdai" translatesAutoresizingMaskIntoConstraints="NO" id="0zT-0H-gzy">
                                            <rect key="frame" x="225" y="0.0" width="27" height="27"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-dengdai" translatesAutoresizingMaskIntoConstraints="NO" id="PAq-5O-C32">
                                            <rect key="frame" x="300" y="0.0" width="27" height="27"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="quH-DF-SWy"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Do-NX-Yfw">
                                    <rect key="frame" x="14" y="58" width="347" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待受理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IR-Hc-zLL">
                                            <rect key="frame" x="0.0" y="0.0" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待反馈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJb-PR-mmC">
                                            <rect key="frame" x="75" y="0.0" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待审批" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBZ-Jr-doM">
                                            <rect key="frame" x="150" y="0.0" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待抵押" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVp-Je-wZb">
                                            <rect key="frame" x="225" y="0.0" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待放款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojM-67-lmr">
                                            <rect key="frame" x="300" y="0.0" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="cT7-d8-eVV"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hVY-uJ-5bD" firstAttribute="top" secondItem="cFt-GV-J2g" secondAttribute="top" constant="19" id="Qg7-wN-ehY"/>
                                <constraint firstAttribute="trailing" secondItem="9Do-NX-Yfw" secondAttribute="trailing" constant="14" id="SJo-VQ-PNg"/>
                                <constraint firstItem="9Do-NX-Yfw" firstAttribute="top" secondItem="hVY-uJ-5bD" secondAttribute="bottom" constant="12" id="W94-z0-4gY"/>
                                <constraint firstItem="9Do-NX-Yfw" firstAttribute="leading" secondItem="cFt-GV-J2g" secondAttribute="leading" constant="14" id="XC7-yr-WrA"/>
                                <constraint firstItem="hVY-uJ-5bD" firstAttribute="leading" secondItem="cFt-GV-J2g" secondAttribute="leading" constant="24" id="Xa6-Lo-vpl"/>
                                <constraint firstAttribute="trailing" secondItem="hVY-uJ-5bD" secondAttribute="trailing" constant="24" id="cR8-MJ-Lpa"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="hCK-Se-WSj">
                            <rect key="frame" x="0.0" y="672" width="375" height="350"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtk-sD-fNC">
                                    <rect key="frame" x="16" y="18" width="2" height="15"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.21960784310000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="HeP-9h-nOU"/>
                                        <constraint firstAttribute="width" constant="2" id="dAa-Sh-I8t"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="影像资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeV-v8-R4j">
                                    <rect key="frame" x="23" y="17.5" width="80" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="5vD-qw-FAg"/>
                                        <constraint firstAttribute="height" constant="16" id="ts1-5d-UPT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="JyP-3o-qZ7">
                                    <rect key="frame" x="16" y="56" width="343" height="100"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WE9-bn-7xN">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="100"/>
                                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UUh-oE-rf2">
                                            <rect key="frame" x="178" y="0.0" width="165" height="100"/>
                                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="nvO-s6-6fh"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="vvc-i1-Fla">
                                    <rect key="frame" x="16" y="194" width="343" height="100"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="09c-PD-4Gh">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="100"/>
                                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uIM-01-12Z">
                                            <rect key="frame" x="178" y="0.0" width="165" height="100"/>
                                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="dzC-HO-J01"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qho-16-ev5">
                                    <rect key="frame" x="16" y="162" width="343" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证正面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3J-Tf-I8U">
                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证反面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFi-Mf-ZFI">
                                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="2ML-d3-0Lm"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l5s-6V-bQH">
                                    <rect key="frame" x="16" y="300" width="343" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手持身份证照" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey0-gU-vnf">
                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他资产证明" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daa-MG-vE4">
                                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="sAo-Hv-Sir"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JI8-ct-euc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="8"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="VfP-pe-kn8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vvc-i1-Fla" firstAttribute="top" secondItem="Qho-16-ev5" secondAttribute="bottom" constant="14" id="1yP-pU-9C8"/>
                                <constraint firstItem="JI8-ct-euc" firstAttribute="top" secondItem="hCK-Se-WSj" secondAttribute="top" id="5G9-pP-p9K"/>
                                <constraint firstItem="JI8-ct-euc" firstAttribute="leading" secondItem="hCK-Se-WSj" secondAttribute="leading" id="AIV-Kj-XR1"/>
                                <constraint firstItem="DeV-v8-R4j" firstAttribute="centerY" secondItem="mtk-sD-fNC" secondAttribute="centerY" id="Ep0-R5-heC"/>
                                <constraint firstItem="DeV-v8-R4j" firstAttribute="leading" secondItem="mtk-sD-fNC" secondAttribute="trailing" constant="5" id="GiA-Lg-Mc1"/>
                                <constraint firstItem="l5s-6V-bQH" firstAttribute="top" secondItem="vvc-i1-Fla" secondAttribute="bottom" constant="6" id="HS5-6h-dFq"/>
                                <constraint firstItem="vvc-i1-Fla" firstAttribute="leading" secondItem="hCK-Se-WSj" secondAttribute="leading" constant="16" id="WiA-fc-NUA"/>
                                <constraint firstItem="JyP-3o-qZ7" firstAttribute="top" secondItem="DeV-v8-R4j" secondAttribute="bottom" constant="22" id="ZVP-JP-dYf"/>
                                <constraint firstItem="mtk-sD-fNC" firstAttribute="top" secondItem="hCK-Se-WSj" secondAttribute="top" constant="18" id="aEH-Ab-kxd"/>
                                <constraint firstItem="Qho-16-ev5" firstAttribute="leading" secondItem="hCK-Se-WSj" secondAttribute="leading" constant="16" id="c3j-Io-zBY"/>
                                <constraint firstItem="mtk-sD-fNC" firstAttribute="leading" secondItem="hCK-Se-WSj" secondAttribute="leading" constant="16" id="cgy-qO-PyG"/>
                                <constraint firstAttribute="trailing" secondItem="l5s-6V-bQH" secondAttribute="trailing" constant="16" id="gSP-Dx-V0a"/>
                                <constraint firstItem="l5s-6V-bQH" firstAttribute="leading" secondItem="hCK-Se-WSj" secondAttribute="leading" constant="16" id="hk5-3Y-kUv"/>
                                <constraint firstAttribute="trailing" secondItem="Qho-16-ev5" secondAttribute="trailing" constant="16" id="m3Y-2N-BSg"/>
                                <constraint firstAttribute="trailing" secondItem="JyP-3o-qZ7" secondAttribute="trailing" constant="16" id="mmk-Jd-5Vo"/>
                                <constraint firstItem="JyP-3o-qZ7" firstAttribute="leading" secondItem="hCK-Se-WSj" secondAttribute="leading" constant="16" id="q0t-6c-2fX"/>
                                <constraint firstAttribute="trailing" secondItem="JI8-ct-euc" secondAttribute="trailing" id="qsT-Bh-aHv"/>
                                <constraint firstAttribute="trailing" secondItem="vvc-i1-Fla" secondAttribute="trailing" constant="16" id="sTo-df-hMz"/>
                                <constraint firstItem="Qho-16-ev5" firstAttribute="top" secondItem="JyP-3o-qZ7" secondAttribute="bottom" constant="6" id="txL-Ri-Kfg"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="yHv-0E-7S7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="io4-Aw-mBu">
                                        <rect key="frame" x="0.0" y="90" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="io4-Aw-mBu" id="gO5-Cf-wck">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款需求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjq-Md-gij">
                                                    <rect key="frame" x="16" y="11" width="61.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MW7-46-nZF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTW-zI-ETJ">
                                                    <rect key="frame" x="290.5" y="12" width="68.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2qi-Tz-1bw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owB-xt-6Vg">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="lbR-p5-Q36"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="owB-xt-6Vg" secondAttribute="bottom" constant="0.5" id="5zF-pZ-wlp"/>
                                                <constraint firstItem="owB-xt-6Vg" firstAttribute="leading" secondItem="gO5-Cf-wck" secondAttribute="leading" id="7en-xg-fIe"/>
                                                <constraint firstItem="bjq-Md-gij" firstAttribute="centerY" secondItem="gO5-Cf-wck" secondAttribute="centerY" id="KPe-zE-qWc"/>
                                                <constraint firstItem="uTW-zI-ETJ" firstAttribute="centerY" secondItem="gO5-Cf-wck" secondAttribute="centerY" id="QXO-35-ugV"/>
                                                <constraint firstAttribute="trailing" secondItem="owB-xt-6Vg" secondAttribute="trailing" id="Vkw-sp-Wqo"/>
                                                <constraint firstItem="bjq-Md-gij" firstAttribute="leading" secondItem="gO5-Cf-wck" secondAttribute="leading" constant="16" id="Y9h-Vf-blJ"/>
                                                <constraint firstAttribute="trailing" secondItem="uTW-zI-ETJ" secondAttribute="trailing" constant="16" id="bdt-KR-rO7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="5aU-if-Pqn">
                                        <rect key="frame" x="0.0" y="134" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5aU-if-Pqn" id="XYU-dB-YHQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g6-Sj-5lD">
                                                    <rect key="frame" x="16" y="11" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cVe-En-aQ5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周维" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik7-mn-wvP">
                                                    <rect key="frame" x="328" y="12" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4Wc-hO-CcU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPT-wB-jvp">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="R4f-Qk-k47"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UPT-wB-jvp" secondAttribute="trailing" id="19E-77-ubo"/>
                                                <constraint firstItem="9g6-Sj-5lD" firstAttribute="leading" secondItem="XYU-dB-YHQ" secondAttribute="leading" constant="16" id="RSx-B2-PzD"/>
                                                <constraint firstItem="UPT-wB-jvp" firstAttribute="leading" secondItem="XYU-dB-YHQ" secondAttribute="leading" id="aAU-ed-ysm"/>
                                                <constraint firstItem="ik7-mn-wvP" firstAttribute="centerY" secondItem="XYU-dB-YHQ" secondAttribute="centerY" id="m6d-E2-Txi"/>
                                                <constraint firstAttribute="trailing" secondItem="ik7-mn-wvP" secondAttribute="trailing" constant="16" id="mo8-jD-Z9J"/>
                                                <constraint firstAttribute="bottom" secondItem="UPT-wB-jvp" secondAttribute="bottom" constant="0.5" id="omA-3L-ryb"/>
                                                <constraint firstItem="9g6-Sj-5lD" firstAttribute="centerY" secondItem="XYU-dB-YHQ" secondAttribute="centerY" id="yMi-NL-pjq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="X6Q-Ll-0OH">
                                        <rect key="frame" x="0.0" y="178" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X6Q-Ll-0OH" id="SkS-cM-czx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zI-dg-0et">
                                                    <rect key="frame" x="16" y="11" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VaU-ws-Di0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18311886666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aco-u6-e0A">
                                                    <rect key="frame" x="264" y="12" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="m6S-D0-tap"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGH-iO-feJ">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="kNu-B2-JEr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wGH-iO-feJ" firstAttribute="leading" secondItem="SkS-cM-czx" secondAttribute="leading" id="BuT-Ei-3EV"/>
                                                <constraint firstAttribute="trailing" secondItem="aco-u6-e0A" secondAttribute="trailing" constant="16" id="MEq-Hl-S8Y"/>
                                                <constraint firstItem="9zI-dg-0et" firstAttribute="centerY" secondItem="SkS-cM-czx" secondAttribute="centerY" id="NGz-QF-k7s"/>
                                                <constraint firstItem="aco-u6-e0A" firstAttribute="centerY" secondItem="SkS-cM-czx" secondAttribute="centerY" id="SXO-UO-lPp"/>
                                                <constraint firstItem="9zI-dg-0et" firstAttribute="leading" secondItem="SkS-cM-czx" secondAttribute="leading" constant="16" id="ckF-QE-vB5"/>
                                                <constraint firstAttribute="trailing" secondItem="wGH-iO-feJ" secondAttribute="trailing" id="oUz-FT-dSa"/>
                                                <constraint firstAttribute="bottom" secondItem="wGH-iO-feJ" secondAttribute="bottom" constant="0.5" id="z2T-Ls-9ew"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="yyY-ed-n3J">
                                        <rect key="frame" x="0.0" y="222" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yyY-ed-n3J" id="EgY-7t-5CH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgP-i4-dB6">
                                                    <rect key="frame" x="16" y="11" width="61.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Z3W-KZ-mLE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="425842198407013548" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZo-Kl-1YU">
                                                    <rect key="frame" x="199" y="12" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="J1H-u8-XmH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iR-jr-Cpf">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="1uH-O0-5Sb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6iR-jr-Cpf" firstAttribute="leading" secondItem="EgY-7t-5CH" secondAttribute="leading" id="1kd-5D-Dah"/>
                                                <constraint firstItem="KgP-i4-dB6" firstAttribute="leading" secondItem="EgY-7t-5CH" secondAttribute="leading" constant="16" id="JNb-L1-zmK"/>
                                                <constraint firstAttribute="bottom" secondItem="6iR-jr-Cpf" secondAttribute="bottom" constant="0.5" id="Z6x-Gu-1C3"/>
                                                <constraint firstItem="KgP-i4-dB6" firstAttribute="centerY" secondItem="EgY-7t-5CH" secondAttribute="centerY" id="i2Q-WU-ahg"/>
                                                <constraint firstAttribute="trailing" secondItem="6iR-jr-Cpf" secondAttribute="trailing" id="jU2-KS-F1d"/>
                                                <constraint firstAttribute="trailing" secondItem="KZo-Kl-1YU" secondAttribute="trailing" constant="16" id="oS0-46-NGt"/>
                                                <constraint firstItem="KZo-Kl-1YU" firstAttribute="centerY" secondItem="EgY-7t-5CH" secondAttribute="centerY" id="reF-R4-8ZE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="JtQ-z5-IaL">
                                        <rect key="frame" x="0.0" y="266" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JtQ-z5-IaL" id="EJG-4m-8wd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdS-xJ-weS">
                                                    <rect key="frame" x="16" y="11" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3Hf-Sx-QyS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上班族" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwU-AC-55k">
                                                    <rect key="frame" x="313" y="12" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xyF-wU-P0w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gwU-AC-55k" firstAttribute="centerY" secondItem="EJG-4m-8wd" secondAttribute="centerY" id="781-jg-v5Z"/>
                                                <constraint firstAttribute="trailing" secondItem="gwU-AC-55k" secondAttribute="trailing" constant="16" id="C0x-3O-7lx"/>
                                                <constraint firstItem="GdS-xJ-weS" firstAttribute="leading" secondItem="EJG-4m-8wd" secondAttribute="leading" constant="16" id="MQl-I2-YMi"/>
                                                <constraint firstItem="GdS-xJ-weS" firstAttribute="centerY" secondItem="EJG-4m-8wd" secondAttribute="centerY" id="uRy-sn-EhT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="W3C-g2-8Y1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="v7n-d8-ISX">
                                        <rect key="frame" x="0.0" y="346" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v7n-d8-ISX" id="ywb-t2-FxL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月收入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJS-NV-9IT">
                                                    <rect key="frame" x="16" y="11" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YRr-Dr-MnJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfw-jr-OGv">
                                                    <rect key="frame" x="290.5" y="12" width="68.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uZg-VQ-Fff"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQY-3v-4B5">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="ecy-qH-VdN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cQY-3v-4B5" secondAttribute="bottom" constant="0.5" id="1xu-P5-WQd"/>
                                                <constraint firstItem="mfw-jr-OGv" firstAttribute="centerY" secondItem="ywb-t2-FxL" secondAttribute="centerY" id="8bY-lC-qgf"/>
                                                <constraint firstAttribute="trailing" secondItem="cQY-3v-4B5" secondAttribute="trailing" id="Ao3-JI-WUX"/>
                                                <constraint firstItem="cQY-3v-4B5" firstAttribute="leading" secondItem="ywb-t2-FxL" secondAttribute="leading" id="Iye-EU-NbF"/>
                                                <constraint firstItem="fJS-NV-9IT" firstAttribute="centerY" secondItem="ywb-t2-FxL" secondAttribute="centerY" id="Yyy-wu-0S5"/>
                                                <constraint firstItem="fJS-NV-9IT" firstAttribute="leading" secondItem="ywb-t2-FxL" secondAttribute="leading" constant="16" id="bnc-A3-wbr"/>
                                                <constraint firstAttribute="trailing" secondItem="mfw-jr-OGv" secondAttribute="trailing" constant="16" id="u1S-lb-8xg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="2MU-MP-kER">
                                        <rect key="frame" x="0.0" y="390" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2MU-MP-kER" id="V5h-FB-MUj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工资发放形式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRt-Ui-2ro">
                                                    <rect key="frame" x="16" y="11" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="k2u-g8-AXe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行代发" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxo-IJ-bpB">
                                                    <rect key="frame" x="297.5" y="12" width="61.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mlF-m1-V3z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zka-x1-YH6">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="7oG-vj-3C2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zka-x1-YH6" secondAttribute="trailing" id="551-mj-Q76"/>
                                                <constraint firstAttribute="bottom" secondItem="Zka-x1-YH6" secondAttribute="bottom" constant="0.5" id="KPD-no-IwW"/>
                                                <constraint firstItem="Zxo-IJ-bpB" firstAttribute="centerY" secondItem="V5h-FB-MUj" secondAttribute="centerY" id="McA-eM-NrT"/>
                                                <constraint firstItem="SRt-Ui-2ro" firstAttribute="centerY" secondItem="V5h-FB-MUj" secondAttribute="centerY" id="MtF-PN-vp7"/>
                                                <constraint firstAttribute="trailing" secondItem="Zxo-IJ-bpB" secondAttribute="trailing" constant="16" id="TOZ-nm-yYz"/>
                                                <constraint firstItem="Zka-x1-YH6" firstAttribute="leading" secondItem="V5h-FB-MUj" secondAttribute="leading" id="kwK-fm-RRp"/>
                                                <constraint firstItem="SRt-Ui-2ro" firstAttribute="leading" secondItem="V5h-FB-MUj" secondAttribute="leading" constant="16" id="q6x-p6-3gN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="YG0-GU-j6K">
                                        <rect key="frame" x="0.0" y="434" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YG0-GU-j6K" id="nwq-vf-cCB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="社保" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsW-ro-mkU">
                                                    <rect key="frame" x="16" y="11" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="50R-Nz-6Kh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0k-0h-IvB">
                                                    <rect key="frame" x="343.5" y="12" width="15.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XgK-2T-6wD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91t-JE-ihd">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="SIL-Ac-00D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="91t-JE-ihd" secondAttribute="bottom" constant="0.5" id="3dR-0a-758"/>
                                                <constraint firstAttribute="trailing" secondItem="T0k-0h-IvB" secondAttribute="trailing" constant="16" id="4Vd-JQ-gWn"/>
                                                <constraint firstItem="T0k-0h-IvB" firstAttribute="centerY" secondItem="nwq-vf-cCB" secondAttribute="centerY" id="Eti-zd-XyD"/>
                                                <constraint firstAttribute="trailing" secondItem="91t-JE-ihd" secondAttribute="trailing" id="h5O-2b-pLQ"/>
                                                <constraint firstItem="fsW-ro-mkU" firstAttribute="leading" secondItem="nwq-vf-cCB" secondAttribute="leading" constant="16" id="jo2-L4-goA"/>
                                                <constraint firstItem="91t-JE-ihd" firstAttribute="leading" secondItem="nwq-vf-cCB" secondAttribute="leading" id="mzF-Ql-zgQ"/>
                                                <constraint firstItem="fsW-ro-mkU" firstAttribute="centerY" secondItem="nwq-vf-cCB" secondAttribute="centerY" id="xSd-KZ-ruq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="V91-Hb-aGH">
                                        <rect key="frame" x="0.0" y="478" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V91-Hb-aGH" id="LCH-ea-Y9u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公积金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ4-7a-UVP">
                                                    <rect key="frame" x="16" y="11" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3a5-hG-xCZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG1-e3-6CC">
                                                    <rect key="frame" x="343.5" y="12" width="15.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="o7L-Up-5L2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lK8-se-WZY">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="SSN-hR-eSj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TG1-e3-6CC" secondAttribute="trailing" constant="16" id="6qa-dQ-OL8"/>
                                                <constraint firstAttribute="bottom" secondItem="lK8-se-WZY" secondAttribute="bottom" constant="0.5" id="DfR-cr-kxd"/>
                                                <constraint firstAttribute="trailing" secondItem="lK8-se-WZY" secondAttribute="trailing" id="Drb-xW-ZYf"/>
                                                <constraint firstItem="eZ4-7a-UVP" firstAttribute="leading" secondItem="LCH-ea-Y9u" secondAttribute="leading" constant="16" id="ECz-bH-pa8"/>
                                                <constraint firstItem="eZ4-7a-UVP" firstAttribute="centerY" secondItem="LCH-ea-Y9u" secondAttribute="centerY" id="KOg-fC-Ahj"/>
                                                <constraint firstItem="TG1-e3-6CC" firstAttribute="centerY" secondItem="LCH-ea-Y9u" secondAttribute="centerY" id="bye-1G-j6j"/>
                                                <constraint firstItem="lK8-se-WZY" firstAttribute="leading" secondItem="LCH-ea-Y9u" secondAttribute="leading" id="ocE-Iv-kD7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="DaK-I9-nYe">
                                        <rect key="frame" x="0.0" y="522" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DaK-I9-nYe" id="6m5-98-8vp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房产类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6o-QP-uBJ">
                                                    <rect key="frame" x="16" y="11" width="61.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZHu-3e-ZpD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCo-EZ-PdT">
                                                    <rect key="frame" x="328" y="12" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Nlx-gB-1Pa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfl-pG-wua">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="vTZ-FZ-Gmx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lfl-pG-wua" secondAttribute="trailing" id="1Dp-Id-kaG"/>
                                                <constraint firstItem="Lfl-pG-wua" firstAttribute="leading" secondItem="6m5-98-8vp" secondAttribute="leading" id="3tL-Zi-ADb"/>
                                                <constraint firstItem="MCo-EZ-PdT" firstAttribute="centerY" secondItem="6m5-98-8vp" secondAttribute="centerY" id="E6Y-T6-SAt"/>
                                                <constraint firstItem="p6o-QP-uBJ" firstAttribute="leading" secondItem="6m5-98-8vp" secondAttribute="leading" constant="16" id="I9z-So-5M3"/>
                                                <constraint firstItem="p6o-QP-uBJ" firstAttribute="centerY" secondItem="6m5-98-8vp" secondAttribute="centerY" id="KMS-ir-qce"/>
                                                <constraint firstAttribute="trailing" secondItem="MCo-EZ-PdT" secondAttribute="trailing" constant="16" id="rcB-Se-U09"/>
                                                <constraint firstAttribute="bottom" secondItem="Lfl-pG-wua" secondAttribute="bottom" constant="0.5" id="tyS-uz-gCY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="fme-cl-aPf">
                                        <rect key="frame" x="0.0" y="566" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fme-cl-aPf" id="fDc-MB-wkK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车产类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UX2-mQ-BtS">
                                                    <rect key="frame" x="16" y="11" width="61.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="od2-Of-cG0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goK-Ec-txo">
                                                    <rect key="frame" x="328" y="12" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ESW-nw-GQB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCI-mS-LMc">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="ALe-db-J99"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UX2-mQ-BtS" firstAttribute="leading" secondItem="fDc-MB-wkK" secondAttribute="leading" constant="16" id="OyC-2w-fig"/>
                                                <constraint firstItem="UX2-mQ-BtS" firstAttribute="centerY" secondItem="fDc-MB-wkK" secondAttribute="centerY" id="WVp-Eg-lbw"/>
                                                <constraint firstAttribute="trailing" secondItem="goK-Ec-txo" secondAttribute="trailing" constant="16" id="blT-Au-qcH"/>
                                                <constraint firstItem="iCI-mS-LMc" firstAttribute="leading" secondItem="fDc-MB-wkK" secondAttribute="leading" id="brB-1a-gg5"/>
                                                <constraint firstItem="goK-Ec-txo" firstAttribute="centerY" secondItem="fDc-MB-wkK" secondAttribute="centerY" id="eht-2I-R4r"/>
                                                <constraint firstAttribute="trailing" secondItem="iCI-mS-LMc" secondAttribute="trailing" id="ekP-sq-uqY"/>
                                                <constraint firstAttribute="bottom" secondItem="iCI-mS-LMc" secondAttribute="bottom" constant="0.5" id="wcD-6h-ea1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="wou-ET-PzP">
                                        <rect key="frame" x="0.0" y="610" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wou-ET-PzP" id="NSI-NH-7zk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用情况" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APf-AF-k7p">
                                                    <rect key="frame" x="16" y="11" width="61.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IYn-KS-CgP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="良好" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8j-eQ-M05">
                                                    <rect key="frame" x="328" y="12" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="K9b-9i-QLP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="z8j-eQ-M05" secondAttribute="trailing" constant="16" id="1Nu-hA-5q5"/>
                                                <constraint firstItem="z8j-eQ-M05" firstAttribute="centerY" secondItem="NSI-NH-7zk" secondAttribute="centerY" id="5LI-Rh-vbQ"/>
                                                <constraint firstItem="APf-AF-k7p" firstAttribute="leading" secondItem="NSI-NH-7zk" secondAttribute="leading" constant="16" id="c6F-1n-YpW"/>
                                                <constraint firstItem="APf-AF-k7p" firstAttribute="centerY" secondItem="NSI-NH-7zk" secondAttribute="centerY" id="d4o-na-W02"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TeJ-pC-yzy" id="bWA-Aj-8Vz"/>
                            <outlet property="delegate" destination="TeJ-pC-yzy" id="JqP-UF-AyE"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="1400"/>
                    <connections>
                        <outlet property="flowFiveImg" destination="PAq-5O-C32" id="AoG-I1-5ek"/>
                        <outlet property="flowFourImg" destination="0zT-0H-gzy" id="IgI-qx-bRZ"/>
                        <outlet property="flowImgBack" destination="hVY-uJ-5bD" id="Vrc-Uu-GDy"/>
                        <outlet property="flowOneImg" destination="KNR-4R-MGI" id="Aoe-MN-Atg"/>
                        <outlet property="flowThreeImg" destination="tO9-iN-pie" id="n78-vy-Yhd"/>
                        <outlet property="flowTwoImg" destination="7Oj-8J-JSH" id="ovI-F3-Ac1"/>
                        <outlet property="headView" destination="cFt-GV-J2g" id="tg4-uM-0HB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzd-ZD-8sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="168.21589205397302"/>
        </scene>
    </scenes>
    <resources>
        <image name="ICON-dengdai" width="31" height="31"/>
        <image name="ICON-shouquanqueren" width="31" height="31"/>
    </resources>
</document>
