<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Baoyidai Info Four View Controller-->
        <scene sceneID="ED7-Vu-Nm6">
            <objects>
                <viewController storyboardIdentifier="BaoyidaiInfoFourViewController" id="kAI-uh-YX1" customClass="BaoyidaiInfoFourViewController" customModule="StarLoans_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9e-tf-BRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vV0-2Q-uAk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="k63-ip-AuH" kind="embed" id="Q3h-sW-wGT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vV0-2Q-uAk" firstAttribute="top" secondItem="Q9f-hZ-w7f" secondAttribute="top" id="960-Uz-zX6"/>
                            <constraint firstItem="vV0-2Q-uAk" firstAttribute="leading" secondItem="Q9f-hZ-w7f" secondAttribute="leading" id="Eie-Vb-5rh"/>
                            <constraint firstItem="Q9f-hZ-w7f" firstAttribute="bottom" secondItem="vV0-2Q-uAk" secondAttribute="bottom" id="NBw-gp-ixJ"/>
                            <constraint firstItem="Q9f-hZ-w7f" firstAttribute="trailing" secondItem="vV0-2Q-uAk" secondAttribute="trailing" id="Q0I-RU-ufE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q9f-hZ-w7f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qt-JS-jTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="149"/>
        </scene>
        <!--Baoyidai Info Four Table View Controller-->
        <scene sceneID="m66-tX-TYX">
            <objects>
                <tableViewController storyboardIdentifier="BaoyidaiInfoFourTableViewController" id="k63-ip-AuH" customClass="BaoyidaiInfoFourTableViewController" customModule="StarLoans_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fhR-dO-P5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4eK-II-SF6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TqE-1L-8FM">
                                    <rect key="frame" x="10" y="15" width="355" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-shouquanchenggong" translatesAutoresizingMaskIntoConstraints="NO" id="C7F-0V-3UO">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-shouquanchenggong" translatesAutoresizingMaskIntoConstraints="NO" id="ZBn-tt-lxH">
                                            <rect key="frame" x="71" y="0.0" width="71" height="30"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-shouquanchenggong" translatesAutoresizingMaskIntoConstraints="NO" id="pwR-Zb-3p1">
                                            <rect key="frame" x="142" y="0.0" width="71" height="30"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-shouquanchenggong" translatesAutoresizingMaskIntoConstraints="NO" id="XrL-Z1-qz8">
                                            <rect key="frame" x="213" y="0.0" width="71" height="30"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-zhengzaijinxing-" translatesAutoresizingMaskIntoConstraints="NO" id="Eaq-kq-kFA">
                                            <rect key="frame" x="284" y="0.0" width="71" height="30"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="5fH-uo-ayW"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l5w-i9-heo">
                                    <rect key="frame" x="10" y="55" width="355" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnL-Uk-BFs">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.94901960780000005" green="0.21960784310000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经营信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0D-vA-dYe">
                                            <rect key="frame" x="71" y="0.0" width="71" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.94901960780000005" green="0.21960784310000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资产信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O94-yO-9IU">
                                            <rect key="frame" x="142" y="0.0" width="71" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.94901960780000005" green="0.21960784310000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49j-WQ-kRu">
                                            <rect key="frame" x="213" y="0.0" width="71" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.94901960780000005" green="0.21960784310000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOn-pd-6uE">
                                            <rect key="frame" x="284" y="0.0" width="71" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="BiG-oh-4GV"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="TqE-1L-8FM" firstAttribute="leading" secondItem="4eK-II-SF6" secondAttribute="leading" constant="10" id="3DP-6z-Vbj"/>
                                <constraint firstItem="l5w-i9-heo" firstAttribute="leading" secondItem="4eK-II-SF6" secondAttribute="leading" constant="10" id="EYT-b1-74t"/>
                                <constraint firstItem="l5w-i9-heo" firstAttribute="top" secondItem="TqE-1L-8FM" secondAttribute="bottom" constant="10" id="gWy-hk-qaT"/>
                                <constraint firstAttribute="trailing" secondItem="l5w-i9-heo" secondAttribute="trailing" constant="10" id="ihx-qn-6T2"/>
                                <constraint firstAttribute="trailing" secondItem="TqE-1L-8FM" secondAttribute="trailing" constant="10" id="mcH-Wq-Fav"/>
                                <constraint firstItem="TqE-1L-8FM" firstAttribute="top" secondItem="4eK-II-SF6" secondAttribute="top" constant="15" id="oqM-py-lbU"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Cps-w8-wEL">
                            <rect key="frame" x="0.0" y="458" width="375" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7br-Ig-IEf" customClass="AnimatableButton" customModule="IBAnimatable">
                                    <rect key="frame" x="16" y="42" width="343" height="40"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.21960784310000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="z25-Ui-PTF"/>
                                    </constraints>
                                    <state key="normal" title="下一步">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="nextBtnClick:" destination="k63-ip-AuH" eventType="touchUpInside" id="eod-87-ceB"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以上资料是否得到用户授权" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pp-qs-zLm">
                                    <rect key="frame" x="187.5" y="12" width="171.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="bco-CX-9Dz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZW-IU-pdM">
                                    <rect key="frame" x="160.5" y="11" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="Mlf-QF-svs"/>
                                        <constraint firstAttribute="height" constant="22" id="TeJ-WR-Uj8"/>
                                    </constraints>
                                    <state key="normal" image="ICON-weixuanzhong"/>
                                    <state key="selected" image="ICON-xuanzhong"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7br-Ig-IEf" secondAttribute="bottom" constant="8" id="959-zB-ZKi"/>
                                <constraint firstItem="7br-Ig-IEf" firstAttribute="top" secondItem="4pp-qs-zLm" secondAttribute="bottom" constant="10" id="9k6-ew-0fB"/>
                                <constraint firstAttribute="trailing" secondItem="4pp-qs-zLm" secondAttribute="trailing" constant="16" id="CZR-cP-m6J"/>
                                <constraint firstItem="4pp-qs-zLm" firstAttribute="leading" secondItem="DZW-IU-pdM" secondAttribute="trailing" constant="5" id="EYV-br-E1b"/>
                                <constraint firstAttribute="trailing" secondItem="7br-Ig-IEf" secondAttribute="trailing" constant="16" id="Tar-ks-lBS"/>
                                <constraint firstItem="7br-Ig-IEf" firstAttribute="leading" secondItem="Cps-w8-wEL" secondAttribute="leading" constant="16" id="mjU-qn-NNi"/>
                                <constraint firstItem="4pp-qs-zLm" firstAttribute="centerY" secondItem="DZW-IU-pdM" secondAttribute="centerY" id="myN-jb-wDo"/>
                                <constraint firstItem="7br-Ig-IEf" firstAttribute="centerX" secondItem="Cps-w8-wEL" secondAttribute="centerX" id="oCY-me-JKc"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="hiu-0I-7lw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="Wrt-ku-MQN">
                                        <rect key="frame" x="0.0" y="80" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wrt-ku-MQN" id="D5d-Nh-v5B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有无信用卡:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYz-2P-8CR">
                                                    <rect key="frame" x="15" y="13.5" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="BWX-ma-9pC"/>
                                                        <constraint firstAttribute="height" constant="15" id="aXi-II-Ytn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPB-c3-J3q" customClass="RadioBtnView" customModule="StarLoans_Swift" customModuleProvider="target">
                                                    <rect key="frame" x="259" y="1" width="100" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="EBe-10-kvF"/>
                                                        <constraint firstAttribute="width" constant="100" id="Nri-7J-reu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fPB-c3-J3q" secondAttribute="trailing" constant="16" id="3ti-KG-HPU"/>
                                                <constraint firstItem="XYz-2P-8CR" firstAttribute="centerY" secondItem="D5d-Nh-v5B" secondAttribute="centerY" id="GD9-Vu-UXd"/>
                                                <constraint firstItem="XYz-2P-8CR" firstAttribute="leading" secondItem="D5d-Nh-v5B" secondAttribute="leading" constant="15" id="hdH-vB-uGA"/>
                                                <constraint firstItem="fPB-c3-J3q" firstAttribute="centerY" secondItem="D5d-Nh-v5B" secondAttribute="centerY" id="wIV-QX-EJB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="fQN-Nf-7pt">
                                        <rect key="frame" x="0.0" y="122" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQN-Nf-7pt" id="0ej-a0-XRg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用卡总额度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rju-D9-GFR">
                                                    <rect key="frame" x="15" y="13.5" width="140" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="GI2-zL-RI6"/>
                                                        <constraint firstAttribute="height" constant="15" id="Hh3-PF-4M2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入金额" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfS-As-ut3">
                                                    <rect key="frame" x="160" y="12.5" width="182" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Rpm-9l-AfG"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AK-6R-3hU">
                                                    <rect key="frame" x="344" y="13.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="51Q-et-Xxo"/>
                                                        <constraint firstAttribute="width" constant="15" id="wJw-GU-aZl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dfS-As-ut3" firstAttribute="leading" secondItem="rju-D9-GFR" secondAttribute="trailing" constant="5" id="8kL-iD-hSg"/>
                                                <constraint firstItem="0AK-6R-3hU" firstAttribute="leading" secondItem="dfS-As-ut3" secondAttribute="trailing" constant="2" id="KnJ-NM-zx8"/>
                                                <constraint firstAttribute="trailing" secondItem="0AK-6R-3hU" secondAttribute="trailing" constant="16" id="PIV-4a-8Kz"/>
                                                <constraint firstItem="dfS-As-ut3" firstAttribute="centerY" secondItem="0ej-a0-XRg" secondAttribute="centerY" id="URj-FP-12l"/>
                                                <constraint firstItem="rju-D9-GFR" firstAttribute="centerY" secondItem="0ej-a0-XRg" secondAttribute="centerY" id="a9e-cY-hsO"/>
                                                <constraint firstItem="0AK-6R-3hU" firstAttribute="centerY" secondItem="0ej-a0-XRg" secondAttribute="centerY" id="d4n-QN-5N3"/>
                                                <constraint firstItem="rju-D9-GFR" firstAttribute="leading" secondItem="0ej-a0-XRg" secondAttribute="leading" constant="15" id="t4b-70-xMF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="FvY-WB-lGd">
                                        <rect key="frame" x="0.0" y="164" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FvY-WB-lGd" id="QEO-11-dWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现已用额度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmt-04-scw">
                                                    <rect key="frame" x="15" y="13.5" width="140" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="E1A-Ck-rtf"/>
                                                        <constraint firstAttribute="height" constant="15" id="s9D-bx-ud3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入金额" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykl-Y2-idb">
                                                    <rect key="frame" x="160" y="12.5" width="182" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="p2t-qt-mNB"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTB-Pu-b2S">
                                                    <rect key="frame" x="344" y="13.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Dhb-qy-Nze"/>
                                                        <constraint firstAttribute="width" constant="15" id="MSQ-Il-sxe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bTB-Pu-b2S" firstAttribute="leading" secondItem="ykl-Y2-idb" secondAttribute="trailing" constant="2" id="4nZ-kq-Dnl"/>
                                                <constraint firstItem="ykl-Y2-idb" firstAttribute="centerY" secondItem="QEO-11-dWZ" secondAttribute="centerY" id="FYb-J2-gwX"/>
                                                <constraint firstItem="nmt-04-scw" firstAttribute="centerY" secondItem="QEO-11-dWZ" secondAttribute="centerY" id="LYY-TY-yKy"/>
                                                <constraint firstAttribute="trailing" secondItem="bTB-Pu-b2S" secondAttribute="trailing" constant="16" id="LqV-BY-MXa"/>
                                                <constraint firstItem="ykl-Y2-idb" firstAttribute="leading" secondItem="nmt-04-scw" secondAttribute="trailing" constant="5" id="QwT-Rz-owt"/>
                                                <constraint firstItem="nmt-04-scw" firstAttribute="leading" secondItem="QEO-11-dWZ" secondAttribute="leading" constant="15" id="hwR-rb-h9S"/>
                                                <constraint firstItem="bTB-Pu-b2S" firstAttribute="centerY" secondItem="QEO-11-dWZ" secondAttribute="centerY" id="smc-sP-eN6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="sLm-JN-NrW">
                                        <rect key="frame" x="0.0" y="206" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sLm-JN-NrW" id="GVg-SO-NKs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有无信用贷款:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-z3-RFV">
                                                    <rect key="frame" x="15" y="13.5" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Ert-qY-oBw"/>
                                                        <constraint firstAttribute="height" constant="15" id="gbN-VK-BmQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t28-we-g6B" customClass="RadioBtnView" customModule="StarLoans_Swift" customModuleProvider="target">
                                                    <rect key="frame" x="259" y="1" width="100" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="TRt-Hi-bE5"/>
                                                        <constraint firstAttribute="height" constant="40" id="pKp-ir-zyw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t28-we-g6B" firstAttribute="centerY" secondItem="GVg-SO-NKs" secondAttribute="centerY" id="DnK-dX-Hb2"/>
                                                <constraint firstItem="hbe-z3-RFV" firstAttribute="leading" secondItem="GVg-SO-NKs" secondAttribute="leading" constant="15" id="Uq1-vB-o2J"/>
                                                <constraint firstAttribute="trailing" secondItem="t28-we-g6B" secondAttribute="trailing" constant="16" id="wLW-bK-yVH"/>
                                                <constraint firstItem="hbe-z3-RFV" firstAttribute="centerY" secondItem="GVg-SO-NKs" secondAttribute="centerY" id="yHQ-ee-MEr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="8Pw-Xs-X29">
                                        <rect key="frame" x="0.0" y="248" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Pw-Xs-X29" id="Z3q-eU-gzR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用贷款额度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="105-OP-qc8">
                                                    <rect key="frame" x="15" y="13.5" width="140" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="dPR-VO-7FG"/>
                                                        <constraint firstAttribute="height" constant="15" id="kn4-FG-16y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入金额" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aM-le-jPG">
                                                    <rect key="frame" x="160" y="12.5" width="182" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="2aS-Wu-jW3"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p46-LS-Hc4">
                                                    <rect key="frame" x="344" y="13.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="B8e-lI-Btv"/>
                                                        <constraint firstAttribute="width" constant="15" id="wFi-Op-kOC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p46-LS-Hc4" firstAttribute="centerY" secondItem="Z3q-eU-gzR" secondAttribute="centerY" id="2hk-4T-jLF"/>
                                                <constraint firstItem="105-OP-qc8" firstAttribute="centerY" secondItem="Z3q-eU-gzR" secondAttribute="centerY" id="QpX-gM-JBL"/>
                                                <constraint firstItem="9aM-le-jPG" firstAttribute="centerY" secondItem="Z3q-eU-gzR" secondAttribute="centerY" id="UOg-Fj-kPY"/>
                                                <constraint firstItem="105-OP-qc8" firstAttribute="leading" secondItem="Z3q-eU-gzR" secondAttribute="leading" constant="15" id="cTr-b3-pJd"/>
                                                <constraint firstItem="p46-LS-Hc4" firstAttribute="leading" secondItem="9aM-le-jPG" secondAttribute="trailing" constant="2" id="mB3-oZ-uM3"/>
                                                <constraint firstAttribute="trailing" secondItem="p46-LS-Hc4" secondAttribute="trailing" constant="16" id="op7-Bk-GSt"/>
                                                <constraint firstItem="9aM-le-jPG" firstAttribute="leading" secondItem="105-OP-qc8" secondAttribute="trailing" constant="5" id="wCW-I4-DWM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="5ms-PE-2LD">
                                        <rect key="frame" x="0.0" y="290" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ms-PE-2LD" id="g2x-e4-ipO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月还款总额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srS-hY-ZCl">
                                                    <rect key="frame" x="15" y="13.5" width="140" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="V3J-wE-Yc3"/>
                                                        <constraint firstAttribute="height" constant="15" id="fNH-K2-tn6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入金额" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNE-5Q-nc7">
                                                    <rect key="frame" x="160" y="12.5" width="182" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="oNc-Po-Sxj"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkY-Es-g9O">
                                                    <rect key="frame" x="344" y="13.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="1cP-H3-8Ne"/>
                                                        <constraint firstAttribute="height" constant="15" id="YZ8-kM-yun"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="srS-hY-ZCl" firstAttribute="centerY" secondItem="g2x-e4-ipO" secondAttribute="centerY" id="ClI-ax-GGt"/>
                                                <constraint firstItem="AkY-Es-g9O" firstAttribute="centerY" secondItem="g2x-e4-ipO" secondAttribute="centerY" id="Ddi-5w-aWs"/>
                                                <constraint firstItem="WNE-5Q-nc7" firstAttribute="leading" secondItem="srS-hY-ZCl" secondAttribute="trailing" constant="5" id="YhS-mS-9eQ"/>
                                                <constraint firstItem="srS-hY-ZCl" firstAttribute="leading" secondItem="g2x-e4-ipO" secondAttribute="leading" constant="15" id="hFU-UD-DEl"/>
                                                <constraint firstAttribute="trailing" secondItem="AkY-Es-g9O" secondAttribute="trailing" constant="16" id="qbV-j8-rNb"/>
                                                <constraint firstItem="WNE-5Q-nc7" firstAttribute="centerY" secondItem="g2x-e4-ipO" secondAttribute="centerY" id="sPI-v1-UtM"/>
                                                <constraint firstItem="AkY-Es-g9O" firstAttribute="leading" secondItem="WNE-5Q-nc7" secondAttribute="trailing" constant="2" id="sPN-43-vUm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="12d-pb-eym">
                                        <rect key="frame" x="0.0" y="332" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12d-pb-eym" id="f7J-cY-Wzq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有无车贷:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkk-Eh-rgk">
                                                    <rect key="frame" x="15" y="13.5" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="P6s-7O-IUK"/>
                                                        <constraint firstAttribute="height" constant="15" id="swc-E0-mjg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQS-RG-UNZ" customClass="RadioBtnView" customModule="StarLoans_Swift" customModuleProvider="target">
                                                    <rect key="frame" x="259" y="1" width="100" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="RC1-MP-tj4"/>
                                                        <constraint firstAttribute="width" constant="100" id="tba-fm-ZMG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fkk-Eh-rgk" firstAttribute="leading" secondItem="f7J-cY-Wzq" secondAttribute="leading" constant="15" id="6Zm-pN-ihK"/>
                                                <constraint firstItem="jQS-RG-UNZ" firstAttribute="centerY" secondItem="f7J-cY-Wzq" secondAttribute="centerY" id="8OQ-Kz-Xrx"/>
                                                <constraint firstAttribute="trailing" secondItem="jQS-RG-UNZ" secondAttribute="trailing" constant="16" id="pWC-bN-di4"/>
                                                <constraint firstItem="Fkk-Eh-rgk" firstAttribute="centerY" secondItem="f7J-cY-Wzq" secondAttribute="centerY" id="yo3-cV-IDV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="3K0-lW-9wl">
                                        <rect key="frame" x="0.0" y="374" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3K0-lW-9wl" id="RSc-9k-WhL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车贷额度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYw-bf-uLD">
                                                    <rect key="frame" x="15" y="13.5" width="140" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="VSk-MJ-Euf"/>
                                                        <constraint firstAttribute="width" constant="140" id="ZuH-nM-4bO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入金额" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AqG-ju-ilg">
                                                    <rect key="frame" x="160" y="12.5" width="182" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Xa8-yE-mW9"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKz-v9-IRt">
                                                    <rect key="frame" x="344" y="13.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="3x1-L4-esC"/>
                                                        <constraint firstAttribute="width" constant="15" id="iUF-V2-EFh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RYw-bf-uLD" firstAttribute="centerY" secondItem="RSc-9k-WhL" secondAttribute="centerY" id="2wf-lI-ktX"/>
                                                <constraint firstItem="RYw-bf-uLD" firstAttribute="leading" secondItem="RSc-9k-WhL" secondAttribute="leading" constant="15" id="8TF-q2-FrR"/>
                                                <constraint firstItem="QKz-v9-IRt" firstAttribute="centerY" secondItem="RSc-9k-WhL" secondAttribute="centerY" id="BQi-PG-pzn"/>
                                                <constraint firstItem="AqG-ju-ilg" firstAttribute="leading" secondItem="RYw-bf-uLD" secondAttribute="trailing" constant="5" id="Qih-n9-vap"/>
                                                <constraint firstAttribute="trailing" secondItem="QKz-v9-IRt" secondAttribute="trailing" constant="16" id="bSf-s0-eQO"/>
                                                <constraint firstItem="QKz-v9-IRt" firstAttribute="leading" secondItem="AqG-ju-ilg" secondAttribute="trailing" constant="2" id="eRp-oG-Fji"/>
                                                <constraint firstItem="AqG-ju-ilg" firstAttribute="centerY" secondItem="RSc-9k-WhL" secondAttribute="centerY" id="trU-13-nFi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="cDx-Tb-vFF">
                                        <rect key="frame" x="0.0" y="416" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cDx-Tb-vFF" id="Aec-ya-vd9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月还款额度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWq-ce-Wa4">
                                                    <rect key="frame" x="15" y="13.5" width="140" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="KHz-70-wNa"/>
                                                        <constraint firstAttribute="height" constant="15" id="mvV-V0-qA5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入金额" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dW-RI-ILh">
                                                    <rect key="frame" x="160" y="12.5" width="182" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="SXI-BH-hwj"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPO-zQ-lGN">
                                                    <rect key="frame" x="344" y="13.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="N23-5T-r8v"/>
                                                        <constraint firstAttribute="height" constant="15" id="iOH-RA-lkJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vPO-zQ-lGN" secondAttribute="trailing" constant="16" id="Ewc-kN-IGn"/>
                                                <constraint firstItem="7dW-RI-ILh" firstAttribute="leading" secondItem="TWq-ce-Wa4" secondAttribute="trailing" constant="5" id="T1u-W8-3ey"/>
                                                <constraint firstItem="vPO-zQ-lGN" firstAttribute="centerY" secondItem="Aec-ya-vd9" secondAttribute="centerY" id="Y2H-pL-eTs"/>
                                                <constraint firstItem="TWq-ce-Wa4" firstAttribute="leading" secondItem="Aec-ya-vd9" secondAttribute="leading" constant="15" id="ah6-7O-buk"/>
                                                <constraint firstItem="vPO-zQ-lGN" firstAttribute="leading" secondItem="7dW-RI-ILh" secondAttribute="trailing" constant="2" id="caS-c3-QSy"/>
                                                <constraint firstItem="7dW-RI-ILh" firstAttribute="centerY" secondItem="Aec-ya-vd9" secondAttribute="centerY" id="gbM-6m-nrb"/>
                                                <constraint firstItem="TWq-ce-Wa4" firstAttribute="centerY" secondItem="Aec-ya-vd9" secondAttribute="centerY" id="qUQ-bW-Ucu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k63-ip-AuH" id="h6Y-rD-g4R"/>
                            <outlet property="delegate" destination="k63-ip-AuH" id="OD4-gT-VWj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAA-Wn-TEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="ICON-shouquanchenggong" width="31" height="31"/>
        <image name="ICON-weixuanzhong" width="17" height="17"/>
        <image name="ICON-xuanzhong" width="17" height="17"/>
        <image name="ICON-zhengzaijinxing-" width="31" height="31"/>
    </resources>
</document>
