<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Baoyidai Info One View Controller-->
        <scene sceneID="Q8N-i3-NzP">
            <objects>
                <viewController storyboardIdentifier="BaoyidaiInfoOneViewController" id="jQT-uI-SCv" customClass="BaoyidaiInfoOneViewController" customModule="StarLoans_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEo-19-RlA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bey-jh-AiK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="eRR-WH-Z6R" kind="embed" id="E95-8l-0oK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bey-jh-AiK" firstAttribute="top" secondItem="EuI-Ch-Y8f" secondAttribute="top" id="Tsv-SA-gdG"/>
                            <constraint firstItem="EuI-Ch-Y8f" firstAttribute="trailing" secondItem="Bey-jh-AiK" secondAttribute="trailing" id="VqO-2R-x24"/>
                            <constraint firstItem="EuI-Ch-Y8f" firstAttribute="bottom" secondItem="Bey-jh-AiK" secondAttribute="bottom" id="Xce-cs-62o"/>
                            <constraint firstItem="Bey-jh-AiK" firstAttribute="leading" secondItem="EuI-Ch-Y8f" secondAttribute="leading" id="ygz-xM-xBF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EuI-Ch-Y8f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJf-ud-WfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="135"/>
        </scene>
        <!--Baoyidai Info One Table View Controller-->
        <scene sceneID="Yd7-Vg-g70">
            <objects>
                <tableViewController storyboardIdentifier="BaoyidaiInfoOneTableViewController" id="eRR-WH-Z6R" customClass="BaoyidaiInfoOneTableViewController" customModule="StarLoans_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Cha-ma-uWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="KSO-h8-dZn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2WE-1h-sBC">
                                    <rect key="frame" x="10" y="15" width="355" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-shouquanchenggong" translatesAutoresizingMaskIntoConstraints="NO" id="kfK-wY-OGb">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-zhengzaijinxing-" translatesAutoresizingMaskIntoConstraints="NO" id="evR-l8-4Rt">
                                            <rect key="frame" x="71" y="0.0" width="71" height="30"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-zhengzaijinxing-" translatesAutoresizingMaskIntoConstraints="NO" id="bmo-ct-Hgl">
                                            <rect key="frame" x="142" y="0.0" width="71" height="30"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-zhengzaijinxing-" translatesAutoresizingMaskIntoConstraints="NO" id="Ffo-GG-Dyg">
                                            <rect key="frame" x="213" y="0.0" width="71" height="30"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-zhengzaijinxing-" translatesAutoresizingMaskIntoConstraints="NO" id="9hO-tN-tdK">
                                            <rect key="frame" x="284" y="0.0" width="71" height="30"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="lbI-MY-ViO"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dS2-Lb-e3O">
                                    <rect key="frame" x="10" y="55" width="355" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH6-bi-y5R">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.94901960780000005" green="0.21960784310000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经营信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv6-Qy-3ON">
                                            <rect key="frame" x="71" y="0.0" width="71" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资产信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyT-c4-ovW">
                                            <rect key="frame" x="142" y="0.0" width="71" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ga-N3-r4G">
                                            <rect key="frame" x="213" y="0.0" width="71" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFu-Q5-xMI">
                                            <rect key="frame" x="284" y="0.0" width="71" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Jpd-3K-zLE"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dS2-Lb-e3O" secondAttribute="trailing" constant="10" id="MyD-gG-FbA"/>
                                <constraint firstItem="2WE-1h-sBC" firstAttribute="top" secondItem="KSO-h8-dZn" secondAttribute="top" constant="15" id="Ojh-ZA-qy0"/>
                                <constraint firstAttribute="trailing" secondItem="2WE-1h-sBC" secondAttribute="trailing" constant="10" id="S85-aw-f1V"/>
                                <constraint firstItem="dS2-Lb-e3O" firstAttribute="leading" secondItem="KSO-h8-dZn" secondAttribute="leading" constant="10" id="cGq-aY-IQ5"/>
                                <constraint firstItem="dS2-Lb-e3O" firstAttribute="top" secondItem="2WE-1h-sBC" secondAttribute="bottom" constant="10" id="uud-uj-dyM"/>
                                <constraint firstItem="2WE-1h-sBC" firstAttribute="leading" secondItem="KSO-h8-dZn" secondAttribute="leading" constant="10" id="vjp-sX-Ta8"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="0nb-Nj-oq0">
                            <rect key="frame" x="0.0" y="428" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDg-Ii-4FR" customClass="AnimatableButton" customModule="IBAnimatable">
                                    <rect key="frame" x="16" y="12" width="343" height="40"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.21960784310000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="8NR-hT-14B"/>
                                    </constraints>
                                    <state key="normal" title="下一步">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="nextBtnClick:" destination="eRR-WH-Z6R" eventType="touchUpInside" id="rlc-V7-YVB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jDg-Ii-4FR" secondAttribute="bottom" constant="8" id="HaW-vs-1DV"/>
                                <constraint firstItem="jDg-Ii-4FR" firstAttribute="leading" secondItem="0nb-Nj-oq0" secondAttribute="leading" constant="16" id="Hj7-bh-IVm"/>
                                <constraint firstItem="jDg-Ii-4FR" firstAttribute="centerX" secondItem="0nb-Nj-oq0" secondAttribute="centerX" id="PKl-8c-cnR"/>
                                <constraint firstAttribute="trailing" secondItem="jDg-Ii-4FR" secondAttribute="trailing" constant="16" id="Yda-bU-myD"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="tq2-Dw-zIG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="8mK-gp-dkn">
                                        <rect key="frame" x="0.0" y="80" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8mK-gp-dkn" id="h5L-7K-jtv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIj-Mp-Vqm">
                                                    <rect key="frame" x="15" y="13.5" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="rdo-jM-ki7"/>
                                                        <constraint firstAttribute="height" constant="15" id="sYi-9Q-HRg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入贷款金额" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9m-zs-rYM">
                                                    <rect key="frame" x="120" y="12.5" width="222" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="394-Ar-RcV"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbZ-td-aCO">
                                                    <rect key="frame" x="344" y="13.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="OG2-Mi-v9h"/>
                                                        <constraint firstAttribute="height" constant="15" id="d7V-G0-W3y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v9m-zs-rYM" firstAttribute="leading" secondItem="iIj-Mp-Vqm" secondAttribute="trailing" constant="5" id="8CT-FU-Bb9"/>
                                                <constraint firstItem="QbZ-td-aCO" firstAttribute="leading" secondItem="v9m-zs-rYM" secondAttribute="trailing" constant="2" id="EcA-0a-foD"/>
                                                <constraint firstItem="iIj-Mp-Vqm" firstAttribute="centerY" secondItem="h5L-7K-jtv" secondAttribute="centerY" id="JPV-94-qcx"/>
                                                <constraint firstAttribute="trailing" secondItem="QbZ-td-aCO" secondAttribute="trailing" constant="16" id="Z8d-C0-idQ"/>
                                                <constraint firstItem="v9m-zs-rYM" firstAttribute="centerY" secondItem="h5L-7K-jtv" secondAttribute="centerY" id="i4h-8Q-Iav"/>
                                                <constraint firstItem="iIj-Mp-Vqm" firstAttribute="leading" secondItem="h5L-7K-jtv" secondAttribute="leading" constant="15" id="kTS-YC-faw"/>
                                                <constraint firstItem="QbZ-td-aCO" firstAttribute="centerY" secondItem="h5L-7K-jtv" secondAttribute="centerY" id="usL-Li-JPy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="S0E-Y6-enR">
                                        <rect key="frame" x="0.0" y="122" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S0E-Y6-enR" id="GiE-aE-B3i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款期限:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE6-VO-3bq">
                                                    <rect key="frame" x="15" y="13.5" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="N8s-yV-vgc"/>
                                                        <constraint firstAttribute="height" constant="15" id="rI4-Bf-WFf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入期限" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZyJ-Sb-AUD">
                                                    <rect key="frame" x="120" y="12.5" width="222" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="NCB-US-u9g"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQp-wT-aSR">
                                                    <rect key="frame" x="344" y="13.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="8Bu-dH-vZC"/>
                                                        <constraint firstAttribute="width" constant="15" id="YnF-Qs-KG9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YE6-VO-3bq" firstAttribute="leading" secondItem="GiE-aE-B3i" secondAttribute="leading" constant="15" id="6v2-zj-6on"/>
                                                <constraint firstItem="ZyJ-Sb-AUD" firstAttribute="leading" secondItem="YE6-VO-3bq" secondAttribute="trailing" constant="5" id="AbF-H8-9Zg"/>
                                                <constraint firstItem="DQp-wT-aSR" firstAttribute="leading" secondItem="ZyJ-Sb-AUD" secondAttribute="trailing" constant="2" id="Bol-WL-sg2"/>
                                                <constraint firstItem="YE6-VO-3bq" firstAttribute="centerY" secondItem="GiE-aE-B3i" secondAttribute="centerY" id="Fud-9x-sHt"/>
                                                <constraint firstAttribute="trailing" secondItem="DQp-wT-aSR" secondAttribute="trailing" constant="16" id="Rde-XT-QKF"/>
                                                <constraint firstItem="DQp-wT-aSR" firstAttribute="centerY" secondItem="GiE-aE-B3i" secondAttribute="centerY" id="Tmn-uV-EIy"/>
                                                <constraint firstItem="ZyJ-Sb-AUD" firstAttribute="centerY" secondItem="GiE-aE-B3i" secondAttribute="centerY" id="V3B-Ba-01L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="ukU-LB-pEE">
                                        <rect key="frame" x="0.0" y="164" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ukU-LB-pEE" id="Ue0-aN-Dur">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款方式:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otJ-CT-ovv">
                                                    <rect key="frame" x="15" y="13.5" width="120" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="chM-8w-a6G"/>
                                                        <constraint firstAttribute="height" constant="15" id="yq3-Xh-qXi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNX-Aj-lFY">
                                                    <rect key="frame" x="345" y="1" width="30" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Ki3-uI-hjp"/>
                                                        <constraint firstAttribute="width" constant="30" id="niL-I0-rx8"/>
                                                    </constraints>
                                                    <state key="normal" image="ICON-youjiantou-">
                                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="repaymentTypeBtnClick:" destination="eRR-WH-Z6R" eventType="touchUpInside" id="LKt-n1-Yc1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0G-YC-2b3">
                                                    <rect key="frame" x="145" y="11.5" width="200" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="2mh-7H-G7V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.73333333329999995" green="0.72941176470000002" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="otJ-CT-ovv" firstAttribute="leading" secondItem="Ue0-aN-Dur" secondAttribute="leading" constant="15" id="9Xl-rk-qfr"/>
                                                <constraint firstItem="cNX-Aj-lFY" firstAttribute="leading" secondItem="l0G-YC-2b3" secondAttribute="trailing" id="LHE-Qk-j5I"/>
                                                <constraint firstItem="otJ-CT-ovv" firstAttribute="centerY" secondItem="Ue0-aN-Dur" secondAttribute="centerY" id="SCf-a2-lz5"/>
                                                <constraint firstAttribute="trailing" secondItem="cNX-Aj-lFY" secondAttribute="trailing" id="U1K-Em-Ked"/>
                                                <constraint firstItem="l0G-YC-2b3" firstAttribute="leading" secondItem="otJ-CT-ovv" secondAttribute="trailing" constant="10" id="emM-bg-ysB"/>
                                                <constraint firstItem="l0G-YC-2b3" firstAttribute="centerY" secondItem="Ue0-aN-Dur" secondAttribute="centerY" id="lFI-gw-Rql"/>
                                                <constraint firstItem="cNX-Aj-lFY" firstAttribute="centerY" secondItem="Ue0-aN-Dur" secondAttribute="centerY" id="zvv-LH-ovI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YHR-Tl-Jl2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="jqX-jh-PBn">
                                        <rect key="frame" x="0.0" y="242" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jqX-jh-PBn" id="WPF-Gn-nMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elb-Rt-eye">
                                                    <rect key="frame" x="15" y="13.5" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="3Pt-AE-VEt"/>
                                                        <constraint firstAttribute="width" constant="100" id="iB8-13-nb7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYL-2w-0oh">
                                                    <rect key="frame" x="120" y="13.5" width="240" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Kpx-f0-zxy"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="elb-Rt-eye" firstAttribute="leading" secondItem="WPF-Gn-nMQ" secondAttribute="leading" constant="15" id="AOO-bJ-sH2"/>
                                                <constraint firstItem="cYL-2w-0oh" firstAttribute="centerY" secondItem="WPF-Gn-nMQ" secondAttribute="centerY" id="RyQ-Ws-dzR"/>
                                                <constraint firstAttribute="trailing" secondItem="cYL-2w-0oh" secondAttribute="trailing" constant="15" id="bcr-fa-7aR"/>
                                                <constraint firstItem="elb-Rt-eye" firstAttribute="centerY" secondItem="WPF-Gn-nMQ" secondAttribute="centerY" id="coW-zm-yRE"/>
                                                <constraint firstItem="cYL-2w-0oh" firstAttribute="leading" secondItem="elb-Rt-eye" secondAttribute="trailing" constant="5" id="zF6-oV-G03"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="rO8-br-zcr">
                                        <rect key="frame" x="0.0" y="284" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rO8-br-zcr" id="uhu-rG-BzD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW0-27-IkG">
                                                    <rect key="frame" x="15" y="13.5" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="YgD-pb-7nw"/>
                                                        <constraint firstAttribute="width" constant="100" id="qDW-4r-bOf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCI-H8-bBr" customClass="RadioBtnView" customModule="StarLoans_Swift" customModuleProvider="target">
                                                    <rect key="frame" x="259" y="1" width="100" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="91E-6Z-Qz1"/>
                                                        <constraint firstAttribute="width" constant="100" id="eZq-Nu-gQB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KW0-27-IkG" firstAttribute="leading" secondItem="uhu-rG-BzD" secondAttribute="leading" constant="15" id="MZF-II-gNe"/>
                                                <constraint firstItem="KW0-27-IkG" firstAttribute="centerY" secondItem="uhu-rG-BzD" secondAttribute="centerY" id="f9V-kx-Pq0"/>
                                                <constraint firstAttribute="trailing" secondItem="JCI-H8-bBr" secondAttribute="trailing" constant="16" id="kyB-Y0-vwM"/>
                                                <constraint firstItem="JCI-H8-bBr" firstAttribute="centerY" secondItem="uhu-rG-BzD" secondAttribute="centerY" id="n4Q-WE-A0U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="zu3-Id-AnB">
                                        <rect key="frame" x="0.0" y="326" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zu3-Id-AnB" id="hJR-B5-j0R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFl-OR-ai3">
                                                    <rect key="frame" x="15" y="13.5" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="dAd-Qe-QPZ"/>
                                                        <constraint firstAttribute="height" constant="15" id="uam-wp-5h5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入年龄" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zor-2a-V31">
                                                    <rect key="frame" x="120" y="13.5" width="240" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="68R-BM-R2h"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zor-2a-V31" secondAttribute="trailing" constant="15" id="3fn-W1-rGi"/>
                                                <constraint firstItem="zor-2a-V31" firstAttribute="leading" secondItem="rFl-OR-ai3" secondAttribute="trailing" constant="5" id="SdS-uD-Yla"/>
                                                <constraint firstItem="zor-2a-V31" firstAttribute="centerY" secondItem="hJR-B5-j0R" secondAttribute="centerY" id="T0b-Km-yoz"/>
                                                <constraint firstItem="rFl-OR-ai3" firstAttribute="leading" secondItem="hJR-B5-j0R" secondAttribute="leading" constant="15" id="iNB-tE-Vsw"/>
                                                <constraint firstItem="rFl-OR-ai3" firstAttribute="centerY" secondItem="hJR-B5-j0R" secondAttribute="centerY" id="pqW-DI-yIV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="Bxd-yw-E8Q">
                                        <rect key="frame" x="0.0" y="368" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bxd-yw-E8Q" id="AYh-Gu-f0o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="婚姻:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aix-1Z-YLV">
                                                    <rect key="frame" x="15" y="13.5" width="120" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Qba-yR-uhu"/>
                                                        <constraint firstAttribute="width" constant="120" id="sgV-ln-B9u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZO-7t-g9C">
                                                    <rect key="frame" x="345" y="1" width="30" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="25C-vq-8l9"/>
                                                        <constraint firstAttribute="height" constant="40" id="4j9-vp-Abj"/>
                                                    </constraints>
                                                    <state key="normal" image="ICON-youjiantou-">
                                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="marriageBtnClick:" destination="eRR-WH-Z6R" eventType="touchUpInside" id="PDE-PE-O98"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqs-dZ-9Gg">
                                                    <rect key="frame" x="145" y="11.5" width="200" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="hI4-tV-Q7x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.73333333329999995" green="0.72941176470000002" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2ZO-7t-g9C" secondAttribute="trailing" id="BRe-Qe-gcP"/>
                                                <constraint firstItem="2ZO-7t-g9C" firstAttribute="leading" secondItem="nqs-dZ-9Gg" secondAttribute="trailing" id="HeG-kv-8fF"/>
                                                <constraint firstItem="Aix-1Z-YLV" firstAttribute="leading" secondItem="AYh-Gu-f0o" secondAttribute="leading" constant="15" id="M8Z-Lr-1Sv"/>
                                                <constraint firstItem="Aix-1Z-YLV" firstAttribute="centerY" secondItem="AYh-Gu-f0o" secondAttribute="centerY" id="MCc-ie-fyu"/>
                                                <constraint firstItem="nqs-dZ-9Gg" firstAttribute="centerY" secondItem="AYh-Gu-f0o" secondAttribute="centerY" id="erz-BU-gll"/>
                                                <constraint firstItem="2ZO-7t-g9C" firstAttribute="centerY" secondItem="AYh-Gu-f0o" secondAttribute="centerY" id="jGo-AA-jDt"/>
                                                <constraint firstItem="nqs-dZ-9Gg" firstAttribute="leading" secondItem="Aix-1Z-YLV" secondAttribute="trailing" constant="10" id="tpI-DT-gfU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eRR-WH-Z6R" id="CKJ-4P-8gb"/>
                            <outlet property="delegate" destination="eRR-WH-Z6R" id="Rhr-FW-If9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ageTF" destination="zor-2a-V31" id="Spa-OV-DV7"/>
                        <outlet property="loanDeadlineTF" destination="ZyJ-Sb-AUD" id="DJF-sI-2rg"/>
                        <outlet property="loanMoneyTF" destination="v9m-zs-rYM" id="a8K-Cy-mmE"/>
                        <outlet property="marriageLB" destination="nqs-dZ-9Gg" id="LC2-pX-hW5"/>
                        <outlet property="repaymentTypeLB" destination="l0G-YC-2b3" id="KeY-Ln-Feu"/>
                        <outlet property="sexView" destination="JCI-H8-bBr" id="Agc-Lm-IKl"/>
                        <outlet property="userNameTF" destination="cYL-2w-0oh" id="twE-AO-oVe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZC-nA-f0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="ICON-shouquanchenggong" width="31" height="31"/>
        <image name="ICON-youjiantou-" width="6" height="11"/>
        <image name="ICON-zhengzaijinxing-" width="31" height="31"/>
    </resources>
</document>
