<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Baoyidai Info Two View Controller-->
        <scene sceneID="b1a-O5-56h">
            <objects>
                <viewController storyboardIdentifier="BaoyidaiInfoTwoViewController" id="DnP-DV-2Dr" customClass="BaoyidaiInfoTwoViewController" customModule="StarLoans_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHS-JI-u2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x81-8W-LAn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="BAG-xV-fav" kind="embed" id="RJg-Cm-pqN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vHq-Sq-h1a" firstAttribute="trailing" secondItem="x81-8W-LAn" secondAttribute="trailing" id="FCF-qD-9f6"/>
                            <constraint firstItem="vHq-Sq-h1a" firstAttribute="bottom" secondItem="x81-8W-LAn" secondAttribute="bottom" id="LAA-6N-VHK"/>
                            <constraint firstItem="x81-8W-LAn" firstAttribute="top" secondItem="vHq-Sq-h1a" secondAttribute="top" id="tQe-I8-jDt"/>
                            <constraint firstItem="x81-8W-LAn" firstAttribute="leading" secondItem="vHq-Sq-h1a" secondAttribute="leading" id="wHq-3P-hun"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vHq-Sq-h1a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma1-6d-fpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="159"/>
        </scene>
        <!--Baoyidai Info Two Table View Controller-->
        <scene sceneID="dJs-di-FcX">
            <objects>
                <tableViewController storyboardIdentifier="BaoyidaiInfoTwoTableViewController" id="BAG-xV-fav" customClass="BaoyidaiInfoTwoTableViewController" customModule="StarLoans_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CYe-kP-KOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="MM1-T7-voK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vRL-tG-Gv2">
                                    <rect key="frame" x="10" y="15" width="355" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-shouquanchenggong" translatesAutoresizingMaskIntoConstraints="NO" id="RCS-Wb-5uC">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-shouquanchenggong" translatesAutoresizingMaskIntoConstraints="NO" id="78K-mn-mLc">
                                            <rect key="frame" x="71" y="0.0" width="71" height="30"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-zhengzaijinxing-" translatesAutoresizingMaskIntoConstraints="NO" id="bfY-n1-uGN">
                                            <rect key="frame" x="142" y="0.0" width="71" height="30"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-zhengzaijinxing-" translatesAutoresizingMaskIntoConstraints="NO" id="7Nw-4J-lyE">
                                            <rect key="frame" x="213" y="0.0" width="71" height="30"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON-zhengzaijinxing-" translatesAutoresizingMaskIntoConstraints="NO" id="7pP-zS-qsF">
                                            <rect key="frame" x="284" y="0.0" width="71" height="30"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="rvp-97-KGa"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kXd-sd-dVG">
                                    <rect key="frame" x="10" y="55" width="355" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnb-gW-weY">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.94901960780000005" green="0.21960784310000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经营信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8N-kO-8YD">
                                            <rect key="frame" x="71" y="0.0" width="71" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.94901960780000005" green="0.21960784310000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资产信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wj-Vf-xl8">
                                            <rect key="frame" x="142" y="0.0" width="71" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQP-AV-7zU">
                                            <rect key="frame" x="213" y="0.0" width="71" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70l-e3-Inx">
                                            <rect key="frame" x="284" y="0.0" width="71" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="XQU-se-Xlq"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kXd-sd-dVG" firstAttribute="top" secondItem="vRL-tG-Gv2" secondAttribute="bottom" constant="10" id="7im-KU-k2w"/>
                                <constraint firstItem="vRL-tG-Gv2" firstAttribute="leading" secondItem="MM1-T7-voK" secondAttribute="leading" constant="10" id="AAP-DI-hjl"/>
                                <constraint firstAttribute="trailing" secondItem="vRL-tG-Gv2" secondAttribute="trailing" constant="10" id="Amz-6k-adU"/>
                                <constraint firstItem="vRL-tG-Gv2" firstAttribute="top" secondItem="MM1-T7-voK" secondAttribute="top" constant="15" id="IZ1-mM-HNs"/>
                                <constraint firstAttribute="trailing" secondItem="kXd-sd-dVG" secondAttribute="trailing" constant="10" id="LYM-IY-tHc"/>
                                <constraint firstItem="kXd-sd-dVG" firstAttribute="leading" secondItem="MM1-T7-voK" secondAttribute="leading" constant="10" id="a49-qR-XPw"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="mKr-qh-WL0">
                            <rect key="frame" x="0.0" y="640" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMW-po-uVO" customClass="AnimatableButton" customModule="IBAnimatable">
                                    <rect key="frame" x="16" y="12" width="343" height="40"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.21960784310000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="K9M-B1-76n"/>
                                    </constraints>
                                    <state key="normal" title="下一步">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="nextBtnClick:" destination="BAG-xV-fav" eventType="touchUpInside" id="aWI-V0-Xhi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="aMW-po-uVO" secondAttribute="bottom" constant="8" id="2rI-PM-Pw9"/>
                                <constraint firstItem="aMW-po-uVO" firstAttribute="leading" secondItem="mKr-qh-WL0" secondAttribute="leading" constant="16" id="fzo-mV-aVI"/>
                                <constraint firstAttribute="trailing" secondItem="aMW-po-uVO" secondAttribute="trailing" constant="16" id="k5t-c1-G57"/>
                                <constraint firstItem="aMW-po-uVO" firstAttribute="centerX" secondItem="mKr-qh-WL0" secondAttribute="centerX" id="pGP-US-xV1"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="3gC-52-z8z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="3Rv-GK-Nf2">
                                        <rect key="frame" x="0.0" y="80" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Rv-GK-Nf2" id="AVr-pb-pOx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2h-Kf-CgQ">
                                                    <rect key="frame" x="15" y="13.5" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="5FC-fS-9NC"/>
                                                        <constraint firstAttribute="width" constant="100" id="GzA-kv-rLk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入公司名称" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2YG-LB-4CO">
                                                    <rect key="frame" x="120" y="13.5" width="240" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="c7g-lI-EtD"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2YG-LB-4CO" secondAttribute="trailing" constant="15" id="1TA-m4-RRm"/>
                                                <constraint firstItem="2YG-LB-4CO" firstAttribute="centerY" secondItem="AVr-pb-pOx" secondAttribute="centerY" id="U55-IO-8pS"/>
                                                <constraint firstItem="t2h-Kf-CgQ" firstAttribute="leading" secondItem="AVr-pb-pOx" secondAttribute="leading" constant="15" id="cpR-gR-0Ij"/>
                                                <constraint firstItem="2YG-LB-4CO" firstAttribute="leading" secondItem="t2h-Kf-CgQ" secondAttribute="trailing" constant="5" id="nde-tC-k09"/>
                                                <constraint firstItem="t2h-Kf-CgQ" firstAttribute="centerY" secondItem="AVr-pb-pOx" secondAttribute="centerY" id="wip-e9-76e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="x0m-yf-7Bb">
                                        <rect key="frame" x="0.0" y="122" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x0m-yf-7Bb" id="abd-gg-BaO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属行业:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6W-8t-7DM">
                                                    <rect key="frame" x="15" y="13.5" width="120" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="JLa-pv-yNR"/>
                                                        <constraint firstAttribute="height" constant="15" id="tW9-a4-5Bn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lee-JZ-lkg">
                                                    <rect key="frame" x="345" y="1" width="30" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Aib-mi-WHz"/>
                                                        <constraint firstAttribute="height" constant="40" id="Bi9-gu-Dfx"/>
                                                    </constraints>
                                                    <state key="normal" image="ICON-youjiantou-">
                                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="industryBtnClick:" destination="BAG-xV-fav" eventType="touchUpInside" id="SgV-r3-t1I"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em7-EW-ozO">
                                                    <rect key="frame" x="145" y="11.5" width="200" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="W2e-bO-dNX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.73333333329999995" green="0.72941176470000002" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Em7-EW-ozO" firstAttribute="centerY" secondItem="abd-gg-BaO" secondAttribute="centerY" id="5LB-Or-Yu0"/>
                                                <constraint firstItem="P6W-8t-7DM" firstAttribute="centerY" secondItem="abd-gg-BaO" secondAttribute="centerY" id="7Wi-du-KM7"/>
                                                <constraint firstItem="lee-JZ-lkg" firstAttribute="leading" secondItem="Em7-EW-ozO" secondAttribute="trailing" id="N2W-K6-lSP"/>
                                                <constraint firstItem="lee-JZ-lkg" firstAttribute="centerY" secondItem="abd-gg-BaO" secondAttribute="centerY" id="U9a-wY-JTN"/>
                                                <constraint firstItem="P6W-8t-7DM" firstAttribute="leading" secondItem="abd-gg-BaO" secondAttribute="leading" constant="15" id="Wmo-sw-bwg"/>
                                                <constraint firstItem="Em7-EW-ozO" firstAttribute="leading" secondItem="P6W-8t-7DM" secondAttribute="trailing" constant="10" id="e4z-nw-0CX"/>
                                                <constraint firstAttribute="trailing" secondItem="lee-JZ-lkg" secondAttribute="trailing" id="rsV-AC-OaU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="yDB-eh-TAk">
                                        <rect key="frame" x="0.0" y="164" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yDB-eh-TAk" id="Qwf-ic-bRb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司或个人有无诉讼:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnE-Rh-G4x">
                                                    <rect key="frame" x="15" y="13.5" width="150" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="LrU-3d-DLn"/>
                                                        <constraint firstAttribute="width" constant="150" id="oNe-rM-bFf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1U-Tx-B5q" customClass="RadioBtnView" customModule="StarLoans_Swift" customModuleProvider="target">
                                                    <rect key="frame" x="259" y="1" width="100" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="HMj-Ii-uBx"/>
                                                        <constraint firstAttribute="width" constant="100" id="saB-gx-aQi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dnE-Rh-G4x" firstAttribute="leading" secondItem="Qwf-ic-bRb" secondAttribute="leading" constant="15" id="9fe-i1-n9F"/>
                                                <constraint firstItem="L1U-Tx-B5q" firstAttribute="centerY" secondItem="Qwf-ic-bRb" secondAttribute="centerY" id="Dng-xR-8kb"/>
                                                <constraint firstItem="dnE-Rh-G4x" firstAttribute="centerY" secondItem="Qwf-ic-bRb" secondAttribute="centerY" id="JXL-Xi-hnx"/>
                                                <constraint firstAttribute="trailing" secondItem="L1U-Tx-B5q" secondAttribute="trailing" constant="16" id="TTd-VU-O58"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="xyz-1B-cEg">
                                        <rect key="frame" x="0.0" y="206" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xyz-1B-cEg" id="b8O-PB-PTA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiR-wL-LX1">
                                                    <rect key="frame" x="117.5" y="10" width="140" height="120"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXq-rd-9Ig">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="Rhb-BG-17Y"/>
                                                            </constraints>
                                                            <state key="normal" image="ICON-tianjiazhaopian-"/>
                                                            <connections>
                                                                <action selector="lawsuitMaterialBtnClick:" destination="BAG-xV-fav" eventType="touchUpInside" id="8g5-I8-kt3"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传诉讼材料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atf-yW-XHh">
                                                            <rect key="frame" x="0.0" y="100" width="140" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="atf-yW-XHh" firstAttribute="top" secondItem="cXq-rd-9Ig" secondAttribute="bottom" id="Ats-9R-tp2"/>
                                                        <constraint firstItem="cXq-rd-9Ig" firstAttribute="top" secondItem="IiR-wL-LX1" secondAttribute="top" id="F4s-2u-hNq"/>
                                                        <constraint firstAttribute="height" constant="120" id="NMq-vO-oNR"/>
                                                        <constraint firstAttribute="trailing" secondItem="atf-yW-XHh" secondAttribute="trailing" id="OnA-3o-fWL"/>
                                                        <constraint firstAttribute="trailing" secondItem="cXq-rd-9Ig" secondAttribute="trailing" id="Tt2-1T-rso"/>
                                                        <constraint firstItem="cXq-rd-9Ig" firstAttribute="leading" secondItem="IiR-wL-LX1" secondAttribute="leading" id="Txq-yA-Xsp"/>
                                                        <constraint firstAttribute="bottom" secondItem="atf-yW-XHh" secondAttribute="bottom" id="Ulv-sZ-xrt"/>
                                                        <constraint firstItem="atf-yW-XHh" firstAttribute="leading" secondItem="IiR-wL-LX1" secondAttribute="leading" id="cQH-ac-52u"/>
                                                        <constraint firstAttribute="width" constant="140" id="gCv-fG-vXU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IiR-wL-LX1" firstAttribute="centerX" secondItem="b8O-PB-PTA" secondAttribute="centerX" id="5nO-fH-AjM"/>
                                                <constraint firstItem="IiR-wL-LX1" firstAttribute="top" secondItem="b8O-PB-PTA" secondAttribute="top" constant="10" id="SEo-pL-JJX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="7hD-SB-rSd">
                                        <rect key="frame" x="0.0" y="346" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hD-SB-rSd" id="AgY-6y-WlC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJQ-kZ-i5N">
                                                    <rect key="frame" x="15" y="13.5" width="120" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="7td-PF-Kqm"/>
                                                        <constraint firstAttribute="width" constant="120" id="TUv-2W-Gff"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Deh-1L-OpR">
                                                    <rect key="frame" x="345" y="1" width="30" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="PpI-r6-7zu"/>
                                                        <constraint firstAttribute="width" constant="30" id="zSE-gL-7Pb"/>
                                                    </constraints>
                                                    <state key="normal" image="ICON-youjiantou-">
                                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="companyAddressBtnClick:" destination="BAG-xV-fav" eventType="touchUpInside" id="fQZ-xi-0Rx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSO-Eg-bIh">
                                                    <rect key="frame" x="145" y="11.5" width="200" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="493-1U-FiT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.73333333329999995" green="0.72941176470000002" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QSO-Eg-bIh" firstAttribute="centerY" secondItem="AgY-6y-WlC" secondAttribute="centerY" id="0jA-2C-SgV"/>
                                                <constraint firstItem="bJQ-kZ-i5N" firstAttribute="leading" secondItem="AgY-6y-WlC" secondAttribute="leading" constant="15" id="7ak-46-w1a"/>
                                                <constraint firstItem="Deh-1L-OpR" firstAttribute="centerY" secondItem="AgY-6y-WlC" secondAttribute="centerY" id="7ko-Z8-2W0"/>
                                                <constraint firstItem="QSO-Eg-bIh" firstAttribute="leading" secondItem="bJQ-kZ-i5N" secondAttribute="trailing" constant="10" id="RKx-qX-gKW"/>
                                                <constraint firstAttribute="trailing" secondItem="Deh-1L-OpR" secondAttribute="trailing" id="V2U-D1-VjE"/>
                                                <constraint firstItem="Deh-1L-OpR" firstAttribute="leading" secondItem="QSO-Eg-bIh" secondAttribute="trailing" id="gH0-QF-8vl"/>
                                                <constraint firstItem="bJQ-kZ-i5N" firstAttribute="centerY" secondItem="AgY-6y-WlC" secondAttribute="centerY" id="hAE-V5-tcf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="KGQ-v4-nP6">
                                        <rect key="frame" x="0.0" y="388" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGQ-v4-nP6" id="kuS-Hr-OmG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="820-2N-lCN">
                                                    <rect key="frame" x="15" y="13.5" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Ace-U9-PSs"/>
                                                        <constraint firstAttribute="width" constant="100" id="D0Y-5r-X15"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入详细地址" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8Q-Ma-cr0">
                                                    <rect key="frame" x="120" y="13.5" width="240" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="zh8-Fs-qzh"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m8Q-Ma-cr0" firstAttribute="leading" secondItem="820-2N-lCN" secondAttribute="trailing" constant="5" id="3Fl-ds-oD0"/>
                                                <constraint firstItem="820-2N-lCN" firstAttribute="centerY" secondItem="kuS-Hr-OmG" secondAttribute="centerY" id="KaZ-0R-aKu"/>
                                                <constraint firstAttribute="trailing" secondItem="m8Q-Ma-cr0" secondAttribute="trailing" constant="15" id="Snp-mB-Z4l"/>
                                                <constraint firstItem="820-2N-lCN" firstAttribute="leading" secondItem="kuS-Hr-OmG" secondAttribute="leading" constant="15" id="Wfd-hu-QZH"/>
                                                <constraint firstItem="m8Q-Ma-cr0" firstAttribute="centerY" secondItem="kuS-Hr-OmG" secondAttribute="centerY" id="tqB-9G-Bm1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="6O5-g3-XSh">
                                        <rect key="frame" x="0.0" y="430" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6O5-g3-XSh" id="IYs-mf-FeA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7g-lw-osW">
                                                    <rect key="frame" x="15" y="13.5" width="120" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="71D-qf-v4Q"/>
                                                        <constraint firstAttribute="height" constant="15" id="qn8-rZ-lCx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOt-ku-NDS">
                                                    <rect key="frame" x="345" y="1" width="30" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="7GX-r2-m0R"/>
                                                        <constraint firstAttribute="width" constant="30" id="Ci1-42-0Ph"/>
                                                    </constraints>
                                                    <state key="normal" image="ICON-youjiantou-">
                                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="registerTimeBtnClick:" destination="BAG-xV-fav" eventType="touchUpInside" id="uBC-QD-nGb"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3d-QW-3zq">
                                                    <rect key="frame" x="145" y="11.5" width="200" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="sxC-Yw-R0C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.73333333329999995" green="0.72941176470000002" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DOt-ku-NDS" secondAttribute="trailing" id="K06-jf-RvE"/>
                                                <constraint firstItem="j3d-QW-3zq" firstAttribute="centerY" secondItem="IYs-mf-FeA" secondAttribute="centerY" id="QUp-O4-zpg"/>
                                                <constraint firstItem="DOt-ku-NDS" firstAttribute="centerY" secondItem="IYs-mf-FeA" secondAttribute="centerY" id="SEr-Oq-5RF"/>
                                                <constraint firstItem="M7g-lw-osW" firstAttribute="centerY" secondItem="IYs-mf-FeA" secondAttribute="centerY" id="Xgm-Lw-zOC"/>
                                                <constraint firstItem="DOt-ku-NDS" firstAttribute="leading" secondItem="j3d-QW-3zq" secondAttribute="trailing" id="cVt-hJ-UTd"/>
                                                <constraint firstItem="M7g-lw-osW" firstAttribute="leading" secondItem="IYs-mf-FeA" secondAttribute="leading" constant="15" id="pQJ-6T-kxR"/>
                                                <constraint firstItem="j3d-QW-3zq" firstAttribute="leading" secondItem="M7g-lw-osW" secondAttribute="trailing" constant="10" id="w3s-sx-d8V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="mZD-oN-o3R">
                                        <rect key="frame" x="0.0" y="472" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mZD-oN-o3R" id="qSL-67-T5W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业或个人流水/年:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlO-vj-pt0">
                                                    <rect key="frame" x="15" y="13.5" width="140" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="TGo-Oy-y3h"/>
                                                        <constraint firstAttribute="width" constant="140" id="sqr-dj-Au7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入贷款金额" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YnC-cW-YfA">
                                                    <rect key="frame" x="160" y="12.5" width="182" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="fMr-Y1-XSl"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="get-f0-FnT">
                                                    <rect key="frame" x="344" y="13.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="0Qa-42-wRT"/>
                                                        <constraint firstAttribute="height" constant="15" id="eUi-nK-RvB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YnC-cW-YfA" firstAttribute="leading" secondItem="rlO-vj-pt0" secondAttribute="trailing" constant="5" id="829-Fa-FWV"/>
                                                <constraint firstItem="YnC-cW-YfA" firstAttribute="centerY" secondItem="qSL-67-T5W" secondAttribute="centerY" id="Bzo-3D-LNt"/>
                                                <constraint firstItem="rlO-vj-pt0" firstAttribute="leading" secondItem="qSL-67-T5W" secondAttribute="leading" constant="15" id="FOq-4v-7t9"/>
                                                <constraint firstItem="get-f0-FnT" firstAttribute="centerY" secondItem="qSL-67-T5W" secondAttribute="centerY" id="fzB-uP-DjV"/>
                                                <constraint firstItem="get-f0-FnT" firstAttribute="leading" secondItem="YnC-cW-YfA" secondAttribute="trailing" constant="2" id="qfb-Ng-F4J"/>
                                                <constraint firstAttribute="trailing" secondItem="get-f0-FnT" secondAttribute="trailing" constant="16" id="sLa-69-mcB"/>
                                                <constraint firstItem="rlO-vj-pt0" firstAttribute="centerY" secondItem="qSL-67-T5W" secondAttribute="centerY" id="yuu-xR-WWu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="FTv-Vp-atV">
                                        <rect key="frame" x="0.0" y="514" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FTv-Vp-atV" id="38S-ia-J8z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司主营业务:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2h-eW-Ip1">
                                                    <rect key="frame" x="15" y="13.5" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="MF0-3o-3eU"/>
                                                        <constraint firstAttribute="width" constant="100" id="ocJ-tU-59d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入主营业务" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6a-gB-Ka3">
                                                    <rect key="frame" x="120" y="13.5" width="240" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Nhd-Vp-iiD"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A2h-eW-Ip1" firstAttribute="centerY" secondItem="38S-ia-J8z" secondAttribute="centerY" id="Isp-Ia-Dp4"/>
                                                <constraint firstItem="A2h-eW-Ip1" firstAttribute="leading" secondItem="38S-ia-J8z" secondAttribute="leading" constant="15" id="LC4-XX-sLa"/>
                                                <constraint firstItem="M6a-gB-Ka3" firstAttribute="leading" secondItem="A2h-eW-Ip1" secondAttribute="trailing" constant="5" id="Qad-dI-tNE"/>
                                                <constraint firstAttribute="trailing" secondItem="M6a-gB-Ka3" secondAttribute="trailing" constant="15" id="ddf-ec-EMF"/>
                                                <constraint firstItem="M6a-gB-Ka3" firstAttribute="centerY" secondItem="38S-ia-J8z" secondAttribute="centerY" id="ttQ-us-LRw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="CEW-kX-atN">
                                        <rect key="frame" x="0.0" y="556" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CEW-kX-atN" id="hnc-n8-h3i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司年营业额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyz-tY-Rv0">
                                                    <rect key="frame" x="15" y="13.5" width="120" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="BNj-Qs-5Aq"/>
                                                        <constraint firstAttribute="height" constant="15" id="zbu-GE-4mr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4z-Rr-96L">
                                                    <rect key="frame" x="140" y="12.5" width="182" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="TPf-XX-wyS"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEt-aE-h3v">
                                                    <rect key="frame" x="324" y="13.5" width="35" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="LjM-NJ-GZ3"/>
                                                        <constraint firstAttribute="height" constant="15" id="vCN-Yp-W1R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oEt-aE-h3v" firstAttribute="leading" secondItem="J4z-Rr-96L" secondAttribute="trailing" constant="2" id="0fL-mw-QM5"/>
                                                <constraint firstItem="Dyz-tY-Rv0" firstAttribute="leading" secondItem="hnc-n8-h3i" secondAttribute="leading" constant="15" id="AkW-TN-XdN"/>
                                                <constraint firstItem="J4z-Rr-96L" firstAttribute="centerY" secondItem="hnc-n8-h3i" secondAttribute="centerY" id="PW2-i4-9od"/>
                                                <constraint firstItem="Dyz-tY-Rv0" firstAttribute="centerY" secondItem="hnc-n8-h3i" secondAttribute="centerY" id="QJp-V0-RFO"/>
                                                <constraint firstItem="oEt-aE-h3v" firstAttribute="centerY" secondItem="hnc-n8-h3i" secondAttribute="centerY" id="aRo-RX-qrK"/>
                                                <constraint firstItem="J4z-Rr-96L" firstAttribute="leading" secondItem="Dyz-tY-Rv0" secondAttribute="trailing" constant="5" id="pfJ-0z-U5u"/>
                                                <constraint firstAttribute="trailing" secondItem="oEt-aE-h3v" secondAttribute="trailing" constant="16" id="tbL-er-WN4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="5u1-8J-dbf">
                                        <rect key="frame" x="0.0" y="598" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5u1-8J-dbf" id="ciE-u6-aR3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司年利润:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E18-Rm-3kz">
                                                    <rect key="frame" x="15" y="13.5" width="120" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="21p-SM-7Eh"/>
                                                        <constraint firstAttribute="width" constant="120" id="2S7-pr-lIZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3h6-1n-Yob">
                                                    <rect key="frame" x="140" y="12.5" width="182" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="3yY-Ad-nLm"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0om-Cb-5V7">
                                                    <rect key="frame" x="324" y="13.5" width="35" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Van-0g-D8x"/>
                                                        <constraint firstAttribute="height" constant="15" id="fd4-Q7-Rh3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3h6-1n-Yob" firstAttribute="leading" secondItem="E18-Rm-3kz" secondAttribute="trailing" constant="5" id="9dV-Qh-R2H"/>
                                                <constraint firstAttribute="trailing" secondItem="0om-Cb-5V7" secondAttribute="trailing" constant="16" id="CEJ-PA-9b2"/>
                                                <constraint firstItem="E18-Rm-3kz" firstAttribute="centerY" secondItem="ciE-u6-aR3" secondAttribute="centerY" id="LA5-tR-k8i"/>
                                                <constraint firstItem="0om-Cb-5V7" firstAttribute="centerY" secondItem="ciE-u6-aR3" secondAttribute="centerY" id="Lyl-1h-1Bg"/>
                                                <constraint firstItem="E18-Rm-3kz" firstAttribute="leading" secondItem="ciE-u6-aR3" secondAttribute="leading" constant="15" id="UGS-kN-MwP"/>
                                                <constraint firstItem="0om-Cb-5V7" firstAttribute="leading" secondItem="3h6-1n-Yob" secondAttribute="trailing" constant="2" id="Xhv-jc-Eqd"/>
                                                <constraint firstItem="3h6-1n-Yob" firstAttribute="centerY" secondItem="ciE-u6-aR3" secondAttribute="centerY" id="cKC-To-6en"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BAG-xV-fav" id="K1H-sn-JAX"/>
                            <outlet property="delegate" destination="BAG-xV-fav" id="P7x-Rk-Mf1"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="750"/>
                    <connections>
                        <outlet property="addressDetailTF" destination="m8Q-Ma-cr0" id="Rvf-fj-225"/>
                        <outlet property="businessTF" destination="M6a-gB-Ka3" id="sb9-2L-pPV"/>
                        <outlet property="companyAddressLB" destination="QSO-Eg-bIh" id="Snk-pG-CCA"/>
                        <outlet property="companyNameTF" destination="2YG-LB-4CO" id="hs4-cN-eQr"/>
                        <outlet property="flowTF" destination="YnC-cW-YfA" id="3eS-RT-pgR"/>
                        <outlet property="industryLB" destination="Em7-EW-ozO" id="63k-RJ-FOk"/>
                        <outlet property="lawsuitMaterialBtn" destination="cXq-rd-9Ig" id="wFK-4H-VtC"/>
                        <outlet property="lawsuitView" destination="L1U-Tx-B5q" id="2b6-lA-8wA"/>
                        <outlet property="profitYearTF" destination="3h6-1n-Yob" id="sM1-sV-b9c"/>
                        <outlet property="registerTimeLB" destination="j3d-QW-3zq" id="5dC-Ee-jZn"/>
                        <outlet property="turnoverTF" destination="J4z-Rr-96L" id="Lk9-EX-bab"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L97-5K-4bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="ICON-shouquanchenggong" width="31" height="31"/>
        <image name="ICON-tianjiazhaopian-" width="29" height="29"/>
        <image name="ICON-youjiantou-" width="6" height="11"/>
        <image name="ICON-zhengzaijinxing-" width="31" height="31"/>
    </resources>
</document>
